@import "./../../common/scss/variables";
.main-block {
    transition: padding 0.5s;
    &_padding {
        padding-top: 60px;
        padding-left: 70px;
        @media (max-width: 991.9px) {
            padding-left: 0;
        }
    }
}

.all-items-header_all-config {
    // border: 1px solid #000;
    // >* {
    //     border: 1px dashed hotpink;
    // }
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-row-gap: 22px;
    grid-template-areas: "title search" "tabs add";
    @media (max-width: 575.9px) {
        grid-template-rows: auto auto auto;
        grid-template-areas: "title search" "tabs tabs" "add add";
    }
}

.all-items-header__title_all-configs {
    grid-area: title;
}

.tabs_all-configs {
    @include grid (min-content min-content, auto, 42px, 0);
    grid-area: tabs;
    @media (max-width: 991.9px) {
        grid-column-gap: 20px;
    }
}

.search-table_all-configs {
    grid-area: search;
}

.all-items-header__add-config {
    grid-area: add;
    height: 34px;
    @include fontSize(13, 16, 400);
    @media (max-width: 991.9px) {
        justify-self: end;
        width: 300px;
    }
    @media (max-width: 991.9px) {
        justify-self: end;
        width: 100%;
    }
}

.all-items-table_all-config {
    width: 38vw;
    box-sizing: border-box;
    @media (max-width: 991.9px) {
        width: 70vw;
    }
    @media (max-width: 575.9px) {
        display: grid;
        width: 95vw;
    }
}

.all-items-table-row-wrapper_all-config {
    margin-left: 0;
    margin-right: 0;
}

.all-items-table-row_all-configs {
    @include grid ( 1fr 90px, auto, 0, 0);
    @media (max-width: 991.9px) {
        @include grid (1fr 90px, auto, 0, 0);
    }
    .all-items-table-row__cell::after {
        border-right: 1px solid transparent;
    }
}