@import "./../../common/scss/common";
@import "./../../common/scss/normalize";
@import "./../../common/scss/variables";
@import "./../../common/scss/sidebar";
@import "./../../common/scss/font";
@import "./../../common/scss/header";
@import "./../../common/scss/form";
@import "./../../common/scss/nice-select";
@import "./../../common/scss/preloader";
.main-block {
    transition: padding 0.5s;
    &_padding {
        padding-top: 60px;
        padding-left: 70px;
        @media (max-width: 991.9px) {
            padding-left: 0;
        }
    }
}

.all-singers {
    flex: 1 0 auto;
    width: 100%;
    &_padding {
        padding-top: 2.625vh;
        padding-bottom: 4.625vh;
        @media (max-width: 575.9px) {
            padding: 0;
        }
    }
}

.all-singers-header {
    flex: 0 0 auto;
    width: 100%;
    @include grid (auto 1fr 1fr, auto, 3.4vw, auto);
    align-items: baseline;
    &__title {
        @include fontSize(20, 26, 600);
    }
    &_margin {
        margin-bottom: 4vh;
        margin-right: 2.25vw;
        margin-left: 2.25vw;
        @media (max-width: 991.9px) {
            margin-bottom: 15px;
        }
    }
    &_padding {
        padding-left: 36px;
        padding-right: 36px;
        @media (max-width: 575.9px) {
            padding: 13px 20px 15px 20px;
        }
    }
    @media (max-width: 991.9px) {
        width: 100%;
        @include grid (1fr 1fr, 1fr auto, auto, 15px);
    }
    @media (max-width: 575.9px) {
        @include grid (1fr 1fr, 1fr auto, auto, 15px);
    }
}

.tabs {
    @media (max-width: 991.9px) {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    &_margin {
        margin-left: 36px;
        @media (max-width: 991.9px) {
            margin-left: 0;
        }
    }
    &__tab {
        text-decoration: none;
        color: $textsecondary;
        &_margin {
            margin-right: 44px;
            @media (max-width: 575.9px) {
                margin-right: 43px;
            }
        }
        &_active {
            color: $black;
        }
    }
}

.search-table {
    position: relative;
    width: 100%;
    text-align: right;
    transition: all 0.5s;
    @media (max-width: 575.9px) {
        text-align: right;
    }
    &__input {
        background-color: $white;
        transition: width 0.5s;
        border-radius: 12px;
        height: 46px;
        border: 1px solid transparent;
        padding-left: 54px;
        @include fontSize(13, 16, 400);
        width: 244px;
        &:focus,
        &:active {
            @include focusInput();
            width: 100%;
            z-index: 100;
        }
        /*убираем крестик*/
        &::ms-clear,
        &::-ms-reveal {
            display: none;
            width: 0;
            height: 0;
        }
        &::-webkit-search-decoration,
        &::-webkit-search-cancel-button,
        &::-webkit-search-results-button,
        &::-webkit-search-results-decoration {
            display: none;
        }
        @media (max-width: 991.9px) {
            width: 88px;
            height: 30px;
            padding-left: 10px;
            &:focus,
            &:active {
                @include focusInput();
                width: 100%;
                z-index: 100;
            }
        }
        @media (max-width: 575.9px) {
            width: 34px;
            height: 30px;
            padding-left: 34px;
            &:focus,
            &:active {
                @include focusInput();
                width: 100%;
                z-index: 100;
            }
        }
    }
    &__button {
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
        width: 46px;
        height: 46px;
        position: absolute;
        border: 1px solid transparent;
        background-color: transparent;
        right: 0px;
        top: 0px;
        &:focus,
        &:active {
            @include focusInput();
            border: 1px solid transparent;
            border-radius: 5px;
        }
        @media (max-width: 991.9px) {
            width: 30px;
            height: 30px;
        }
        @media (max-width: 575.9px) {
            display: none;
        }
    }
    &__clear {
        display: none;
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
        width: 30px;
        height: 30px;
        position: absolute;
        right: 0px;
        top: 0px;
        justify-content: center;
        align-items: center;
    }
    &__button-mobile {
        display: none;
        @media (max-width: 575.9px) {
            @include flexCenter(row);
            -webkit-tap-highlight-color: transparent;
            cursor: pointer;
            width: 34px;
            height: 30px;
            position: absolute;
            border: 1px solid transparent;
            background-color: transparent;
            right: 0px;
            top: 0px;
            &:focus,
            &:active {
                @include focusInput();
                border: 1px solid transparent;
                border-radius: 5px;
            }
        }
    }
}

.all-singers-block {
    width: 100%;
    overflow: auto;
    position: relative;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.all-singers-table {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    @include grid(1fr, auto, 0, 10px);
    padding-right: 2.25vw;
    padding-left: 2.25vw;
    padding-bottom: 30px;
    @media (max-width: 991.9px) {
        max-width: 95vw;
    }
    @media (max-width: 575.9px) {
        display: none;
    }
}

.table-header {
    @include fontSize(13, 18, 500);
    color: $textsecondary;
    @include grid ( 57px 1.3fr 2.4fr 1fr 1fr 1.1fr 28px, auto, 0, 0);
    align-items: flex-end;
    margin-right: 11px;
    margin-left: 11px;
    @media (max-width: 991.9px) {
        @include grid ( 57px 24.1vw 44vw 18.3vw 18.4vw 20.1vw 28px, auto, 0, 0);
    }
    &__cell {
        padding-left: 1vw;
        &_black {
            color: $black;
        }
    }
}

.sort-arrow {
    display: inline-block;
    margin-left: 4px;
    margin-bottom: 2px;
}

.table-row-wrapper {
    padding: 11px;
    &:hover {
        @include cardElevationHover();
        z-index: 10;
    }
}

.table-row {
    text-decoration: none;
    border-radius: 12px;
    color: $black;
    @include fontSize(14, 20, 400);
    @include grid ( 57px 1.3fr 2.4fr 1fr 1fr 1.1fr 28px, auto, 0, 0);
    align-items: center;
    @media (max-width: 991.9px) {
        @include grid ( 57px 24.1vw 44vw 18.3vw 18.4vw 20.1vw 28px, auto, 0, 0);
    }
    &__cell {
        text-decoration: none;
        position: relative;
        height: 100%;
        padding: 11px 9px 11px 1vw;
        @media (max-width: 991.9px) {
            padding: 11px 9px 11px 16px;
        }
        &_cover {
            padding: 5px 0 5px 5px;
            @include flexCenter(row);
            background: url("./../images/no_photo_user.svg") no-repeat 50% 50%;
            height: 64px;
        }
        &_no-padding {
            padding: 0;
            @media (max-width: 991.9px) {
                padding: 0;
            }
        }
        &_green {
            color: $green;
        }
        &_gray {
            color: $textsecondary;
        }
        &_bold {
            font-weight: 700;
        }
        &::after {
            position: absolute;
            content: '';
            top: 11.5%;
            bottom: 11.5%;
            right: 0px;
            height: 77%;
            border-right: 1px solid $line;
            width: 2px;
        }
        &:first-child::after,
        &:last-child::after,
        &:nth-child(6)::after {
            border-right: 1px solid transparent;
        }
        &:nth-child(2) {
            cursor: pointer;
        }
    }
}

.singers-table-button {
    text-decoration: none;
}

.pagination-container {
    @media (max-width: 575.9px) {
        display: none;
    }
}

.pagination {
    align-self: flex-start;
    flex: 0 0 auto;
    margin-left: 36px;
    list-style: none;
    &__link {
        color: $black;
        @include flexCenter(row);
        width: 26px;
        height: 26px;
        background-color: #D4F5F8;
        border-radius: 12px;
        @include fontSize(13,
        16,
        400);
        text-decoration: none;
        transition: background-color .3s;
        margin-right: 12px;
        margin-top: 30px;
        &:nth-child(14) {
            margin-right: 0;
        }
        &_active {
            background-color: $black;
            color: white;
        }
        &:hover {
            background-color: #D1FFD5;
        }
        &_arrow-right {
            margin-left: 20px;
        }
        &_arrow-left {
            margin-right: 20px;
        }
        &:first-child,
        &:last-child {
            background: none;
        }
    }
}

.page-item {
    @include flexCenter(row);
    width: 26px;
    height: 26px;
    background-color: #D4F5F8;
    border-radius: 12px;
    @include fontSize(13,
    16,
    400);
    transition: background-color .3s;
    margin-right: 12px;
    margin-top: 30px;
    &:first-child,
    &:last-child {
        background: none;
        width: auto;
    }
    &:nth-last-child(2) {
        background: none;
        width: auto;
    }
    &_active {
        background-color: $black;
    }
    &_disabled {
        background: none;
    }
    &:hover {
        background-color: $light-gray;
    }
}

.page-link {
    color: $black;
    text-decoration: none;
    &_active {
        color: $white;
    }
}

.all-singers-table-mobile {
    display: none;
    @media (max-width: 575.9px) {
        width: 100%;
        @include grid(1fr,
        auto,
        auto,
        14px);
    }
    &_margin {
        margin-bottom: 20px;
    }
}

.all-singers-card-mobile {
    display: none;
    @media (max-width: 575.9px) {
        @include fontSize(13, 18, 500);
        width: 100%;
        @include grid(1fr 150px,
        auto,
        20px,
        18px);
        padding: 20px;
    }
    &__cell {
        color: $textsecondary;
        &_green {
            color: $green;
        }
        &_black {
            color: $black;
        }
        &_bold {
            font-weight: 700;
        }
    }
}

.wrapper-for-border-top {
    padding-top: 9px;
    border-top: 1px solid $line;
    grid-column: 1/3;
    @include grid(1fr 150px,
    auto,
    20px,
    18px);
}

.two-buttons-mobile {
    grid-column: 1/3;
    @include grid (auto auto,
    36px,
    10px,
    0);
    &__img {
        margin-right: 8px;
    }
}

.btn_padding {
    padding: 9px 17px 9px 17px;
}

.all-singers-card-mobile-header {
    text-decoration: none;
    grid-column: 1/3;
    @include grid (52px 1fr,
    auto,
    20px,
    0);
    &__cover {
        background: url("./../images/no_cover_track.svg") no-repeat 50% 0%;
        background-size: 33px 33px;
        height: 52px;
        width: 52px;
    }
}

.errors {
    display: none;
}

.pagination-mobile {
    align-self: flex-end;
    margin-left: 20px;
    margin-right: 20px;
    &__select {
        border: 1px solid $input-disabled;
        border-radius: 12px;
        width: 70px;
        padding: 6px 12px 6px 12px;
        box-sizing: border-box;
        @include fontSize(13,
        16,
        400);
    }
}

.popup-pagination {
    display: none;
    @include fontSize(14,
    20,
    400);
    padding: 0;
    z-index: 200;
    @media (max-width: 575.9px) {
        list-style: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(118, 137, 137, 0.5);
        text-align: center;
    }
    &-block {
        @keyframes translating {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
        transition: all 0.5s;
        position: fixed;
        bottom: 0;
        width: 100vw;
        background-color: #fff;
        background-clip: padding-box;
        border-radius: 12px 12px 0 0;
        outline: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: auto;
        &__header {
            background-color: $main-bg;
            height: 38px;
            width: 100%;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 12px 12px 0 0;
        }
        &__body {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            height: 100px;
            display: flex;
            align-items: center;
            .mobile-page-link {
                width: 45px;
                height: 45px;
                @include flexCenter(row);
                color: $green;
                text-decoration: none;
                @include fontSize(18,
                24,
                600);
                &_active {
                    @include fontSize(24,
                    30,
                    600);
                }
            }
            &::-webkit-scrollbar {
                width: 0;
            }
        }
    }
    &__close {
        color: $textsecondary;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        &:hover {
            color: $black;
            text-decoration: none;
            cursor: pointer;
        }
    }
}