@import "./../../common/scss/variables";
.main-block {
    transition: padding 0.5s;
    width: 100%;
    &_padding {
        padding-top: 60px;
        padding-left: 70px;
        @media (max-width: 991.9px) {
            padding-left: 0;
        }
    }
}

.button {
    @include fontSize14();
    font-weight: 400;
    width: 180px;
    @media (max-width: 575.9px) {
        width: 130px;
        &_small-padding {
            padding: 1px 4px 1px 4px;
        }
    }
    height: 52px;
    border-radius: 12px;
    border: 1px solid $white;
    background: $main-gradient;
    outline: none;
    &:hover {
        background: $light-gradient;
    }
    &:focus {
        @include focusInput();
    }
    &_pressed,
    &:active {
        @include focusInput();
        background: $dark-gradient;
    }
    &_cancel {
        background: $line;
    }
}

.all-singers-card-mobile {
    display: none;
    @media (max-width: 575.9px) {
        @include fontSize(13, 18, 500);
        width: 100vw;
        @include grid(1fr 150px, auto, 20px, 18px);
        padding: 20px;
    }
    &__cell {
        color: $textsecondary;
        &_green {
            color: $green;
        }
        &_black {
            color: $black;
        }
        &_bold {
            font-weight: 700;
        }
    }
}

.wrapper-for-border-top {
    padding-top: 9px;
    border-top: 1px solid $line;
    grid-column: 1/3;
    @include grid(1fr 150px, auto, 20px, 18px);
}

.two-buttons-mobile {
    grid-column: 1/3;
    @include grid (auto auto, 36px, 10px, 0);
    &__img {
        margin-right: 8px;
    }
}

.btn_padding {
    padding: 9px 17px 9px 17px;
}

.all-singers-card-mobile-header {
    grid-column: 1/3;
    @include grid (52px 1fr, auto, 20px, 0);
    &__cover {
        background: url("./../images/no_cover_track.svg") no-repeat 50% 0%;
        background-size: 33px 33px;
        height: 52px;
        width: 52px;
    }
}

.singer {
    width: 100%;
    height: 100%;
    &_padding {
        padding: 37px 0px 31px 0px;
        @media (max-width: 991.9px) {
            padding: 33px 0 0 0;
        }
        @media (max-width: 575.9px) {
            padding: 14px 0 0 0;
        }
    }
}

.singer-header {
    flex: 0 0 auto;
    width: calc(100%-74px);
    @media (max-width: 991.9px) {
        width: 100vw;
    }
    &_padding {
        padding-left: 2.3vw;
        padding-right: 2.3vw;
    }
}

.to-all-singers {
    color: $black;
    text-decoration: none;
    width: calc(100%-74px);
    cursor: pointer;
    @include fontSize(14,
    20,
    400);
    @media (max-width: 575.9px) {
        width: 200px;
    }
    &__img {
        margin-right: 9px;
    }
    &_margin {
        margin-bottom: 2.4vh;
    }
    &_padding {
        @media (max-width: 991.9px) {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}

.cover-and-name {
    width: calc(100%-74px);
    position: relative;
    @include grid(auto 1fr auto,
    110px,
    1.625vw,
    0);
    box-sizing: border-box;
    &__cover {
        height: 110px;
        width: 110px;
        background-color: $white;
        background: url("./../images/no_cover_release.svg") no-repeat center;
        background-size: 80px 80px;
        @media (max-width: 991.9px) {
            grid-row: 1/3;
            margin-left: 0;
            margin-right: 0;
        }
        @media (max-width: 575.9px) {
            grid-row: 1/2;
            height: 84px;
            width: 84px;
            background-size: 60px 60px;
            margin-left: 0;
            margin-right: 0;
        }
    }
    &_margin {
        margin-bottom: 2.4vh;
        @media (max-width: 991.9px) {
            margin-bottom: 34px;
        }
        @media (max-width: 575.9px) {
            margin-bottom: 18px;
            margin-right: 17px;
        }
    }
    &_padding {
        @media (max-width: 991.9px) {
            padding-left: 20px;
        }
    }
    @media (max-width: 991.9px) {
        @include grid(auto 1fr,
        auto auto,
        26px,
        35px);
    }
    @media (max-width: 575.9px) {
        @include grid(auto 1fr,
        auto,
        15px,
        0);
        width: 100wv;
    }
    &__ellipses {
        display: none;
        @media (max-width: 575.9px) {
            display: block;
            width: 22px;
            height: 22px;
            position: absolute;
            top: -11px;
            right: 0;
        }
    }
}

.cover-image {
    @media (max-width: 575.9px) {
        width: 84px;
        height: 84px;
    }
}

.cover-change {
    border-radius: 12px;
    background-color: $white;
    height: 110px;
    width: 110px;
    display: block;
    position: relative;
    cursor: pointer;
    &:hover:after {
        opacity: 0.7;
    }
    &:hover:before {
        opacity: 1;
    }
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: $green;
        opacity: 0;
        border-radius: 12px;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("./../images/pic_cover_white.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        opacity: 0;
        z-index: 10;
    }
    @media (max-width: 991.9px) {
        grid-row: 1/3;
    }
    @media (max-width: 575.9px) {
        grid-row: 1/2;
        height: 84px;
        width: 84px;
    }
}

.singer-name {
    justify-self: flex-start;
    align-self: center;
    &__singer {
        margin-bottom: 0.5vh;
        color: $textsecondary;
        @include fontSize(14,
        20,
        700);
    }
    &__name {
        @include fontSize(20,
        26,
        700);
        @media (max-width: 991.9px) {
            @include fontSize(18, 24, 600);
        }
    }
}

.singer-buttons {
    @include grid(18px 18px 18px,
    auto,
    1.25vw,
    auto);
    align-self: flex-start;
    @media (max-width: 991.9px) {
        @include grid(auto auto auto, auto, 44px, auto);
        padding-right: 90px;
    }
    @media (max-width: 575.9px) {
        display: none;
    }
}

.singer-button {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    @include flexCenter(row);
    padding: 0;
    &__text {
        display: none;
        @media (max-width: 991.9px) {
            display: inline;
            @include fontSize(13,
            16,
            400);
            margin-left: 12px;
        }
    }
    &__img {
        height: 18px;
        width: 18px;
    }
    &:hover::after {
        background-color: white;
        top: -48px;
        left: -100px;
        z-index: 90;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        font-size: 0.8125rem;
        line-height: 1rem;
        font-weight: normal;
        width: 137px;
        height: 35px;
        position: absolute;
        content: attr(tooltip);
        text-align: left;
        text-transform: none;
        color: #000;
        background-color: white;
        border-radius: 12px;
        filter: drop-shadow(0px 4px 15px rgba(54, 88, 103, 0.1));
        pointer-events: none;
        padding-left: 20px;
        box-shadow: 0 4px 15px rgba(54, 88, 103, 0.1);
        -webkit-tap-highlight-color: transparent;
        @media (max-width: 991.9px) {
            display: none;
        }
    }
    &:hover::before {
        -webkit-tap-highlight-color: transparent;
        position: absolute;
        content: '';
        z-index: 91;
        left: 0px;
        top: -15px;
        border-top: 10px solid $white;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        @media (max-width: 991.9px) {
            display: none;
        }
    }
}

.tabs-and-add {
    box-sizing: border-box;
    width: calc(100%-74px);
    @media (max-width: 991.9px) {
        width: calc(100%-74px);
        padding-left: 20px;
        padding-right: 20px;
    }
    &_margin {
        margin-bottom: 2.3vh;
    }
}

.tabs_grid {
    @include grid(auto auto auto,
    26px,
    2.625vw,
    auto);
    align-items: baseline;
    @media (max-width: 575.9px) {
        width: 100%;
        @include grid(auto auto auto,
        26px,
        42px,
        auto);
    }
}

.add-release,
.add-track {
    border: none;
    width: 155px;
    height: 36px;
    &__img {
        margin-right: 10.8px;
    }
    &__text {
        @include fontSize(13,
        16,
        400);
    }
    @media (max-width: 575.9px) {
        display: none;
    }
}

.add-release {
    margin-right: 18px;
}

.singer-info {
    @include fontSize(14,
    20,
    400);
    &_padding {
        padding: 4.7vh 1.6vw 3.5vh 2.9vw;
        @media (max-width: 991.9px) {
            padding: 34px 21px 31px 12px;
        }
        @media (max-width: 575.9px) {
            padding: 0 0 31px 0;
        }
    }
    &_margin {
        margin-left: 2.3vw;
        margin-right: 2.3vw;
        @media (max-width: 991.9px) {
            margin-left: 0;
            margin-right: 0;
        }
        @media (max-width: 575.9px) {
            margin-bottom: 38px;
        }
    }
    @media (max-width: 991.9px) {
        border-radius: 0;
    }
}

.singer-main-info {
    box-sizing: border-box;
    @include grid (1fr 1fr 1fr,
    auto auto auto auto,
    3.3vw,
    2.3vh);
    border-bottom: 1px solid $line;
    &_padding {
        padding-bottom: 2.8vh;
        @media (max-width: 575.9px) {
            padding: 18px 13px 34px 13px;
        }
    }
    @media (max-width: 991.9px) {
        @include grid (1fr 1fr,
        auto,
        0,
        15px);
    }
    @media (max-width: 575.9px) {
        @include grid (1fr,
        auto auto auto auto auto auto auto,
        0,
        0);
    }
}

.info__title {
    padding: 8px 17px 8px 22px;
    grid-column: 1/4;
    grid-row: 1/2;
    font-weight: 700;
    @media (max-width: 991.9px) {
        grid-column: 1/4;
        grid-row: 1/2;
        padding: 8px 11px 8px 11px;
    }
    @media (max-width: 575.9px) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
}

.info-cell {
    display: flex;
    flex-direction: column;
    padding: 8px 17px 8px 22px;
    @media (max-width: 991.9px) {
        padding: 8px 11px 8px 11px;
    }
    @media (max-width: 575.9px) {
        grid-column: 1/2;
        @include grid (1fr 1fr,
        auto,
        0,
        14px);
        align-content: e;
    }
    &_wide {
        grid-column: 1/4;
        padding: 0;
        padding-top: 8px;
        padding-bottom: 8px;
        @media (max-width: 991.9px) {
            padding: 0;
            padding-top: 36px;
            padding-bottom: 8px;
            border-top: 1px solid $line;
        }
        @media (max-width: 575.9px) {
            grid-column: 1/2;
            @include grid (1fr,
            auto,
            0,
            14px);
            margin-top: 26px;
        }
    }
    &_gray {
        border-radius: 12px;
        background-color: $main-bg;
    }
    &_margin {
        margin-right: 33px;
    }
    &__title {
        color: $textsecondary;
        &_profit {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            @media (max-width: 575.9px) {
                justify-content: flex-start;
                //padding-left: 11px;
                height: 100%;
            }
        }
        &_padding {
            padding-left: 22px;
            @media (max-width: 575.9px) {
                padding-left: 11px;
            }
        }
    }
    &__text {
        &_green {
            color: $green;
        }
        &_bold {
            font-weight: 700;
        }
        &_right {
            justify-self: end;
        }
        &_padding {
            padding-left: 35px;
        }
        &_profit {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
        }
        @media (max-width: 575.9px) {
            align-self: flex-end;
        }
    }
    &__links {
        @include grid(1fr 1fr 1fr,
        22px 22px 22px,
        3.75vw,
        1vh);
        grid-auto-flow: column;
        padding-bottom: 8px;
        @media (max-width: 991.9px) {
            @include grid(37.1vw 37.1vw, 22px 22px 22px, 8.6vw, 1vh);
        }
        @media (max-width: 575.9px) {
            @include grid(1fr,
            22px 22px 22px 22px 22px,
            0,
            1vh);
        }
    }
}

.social-link {
    padding-left: 11px;
    margin-top: 12px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: $green;
    text-decoration: none;
    &__img {
        margin-right: 15px;
        width: 18px;
        height: 18px;
    }
}

.created-and-changed {
    grid-column: 1/4;
    @include grid (1fr 1fr 1fr,
    auto,
    3.3vw,
    0);
    @media (max-width: 991.9px) {
        @include grid (37.1vw 37.1vw, auto, 8.6vw, 0);
    }
    @media (max-width: 575.9px) {
        @include grid (1fr,
        auto,
        0,
        14px);
        .info-cell {
            @include grid (1fr,
            auto,
            0,
            14px);
        }
        margin-top: 22px;
    }
}

.singer-profit-info {
    @include grid (1fr,
    auto,
    0,
    1.5vh);
    &_margin {
        margin-top: 4vh;
    }
    @media (max-width: 575.9px) {
        @include grid (1fr,
        auto,
        0,
        0);
    }
}

.singer-profit-info-grid {
    @include grid (1fr 1fr,
    auto,
    22px,
    0);
    @media (max-width: 575.9px) {
        @include grid (1fr, auto, 0, 0);
    }
}

.profit-info-title {
    font-weight: 700;
    @media (max-width: 575.9px) {
        padding-left: 20px;
        margin-bottom: 25px;
    }
}

.profit-info-cell {
    height: 34px;
    @include grid (1fr 1fr,
    auto,
    0,
    0);
    @media (max-width: 991.9px) {
        @include grid (185px auto, auto, 0, 0);
    }
    &_margin {
        margin-bottom: 15px;
    }
    &_margin-left {
        @media (max-width: 575.9px) {
            margin-left: 7px;
        }
    }
    @media (max-width: 575.9px) {
        padding: 7px 16px 8px 13px;
        height: auto;
        @include grid (1fr 1fr,
        1fr,
        0,
        0);
        align-items: stretch;
    }
}

.marked-title {
    height: 100%;
    background-color: $main-bg;
    border-radius: 12px 0 0 12px;
    position: relative;
    @include flexCenter(row);
    padding-left: 20px;
    z-index: 1;
    &::after {
        content: " ";
        background-color: $main-bg;
        width: 60px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 99%;
        z-index: 0;
    }
    @media (max-width: 575.9px) {
        padding-left: 11px;
        padding-top: 7px;
        padding-bottom: 7px;
    }
}

.marked-text {
    @include flexCenter(row);
    height: 100%;
    background-color: $main-bg;
    border-radius: 0 12px 12px 0;
    z-index: 1;
    padding-right: 16px;
    @media (max-width: 575.9px) {
        padding-right: 16px;
        padding-top: 7px;
        padding-bottom: 7px;
        align-items: flex-end;
    }
}

.singer-releases {
    flex: 1 0 auto;
    overflow: auto;
    position: relative;
    @include grid (1fr,
    1fr auto,
    0,
    0);
}

.singer-releases-table {
    align-self: flex-start;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    @include grid(1fr,
    auto,
    0,
    10px);
    @media (max-width: 991.9px) {
        max-width: 98vw;
    }
    @media (max-width: 575.9px) {
        display: none;
    }
    &_padding {
        padding-bottom: 30px;
        padding-right: 2.3vw;
        padding-left: 2.3vw;
    }
}

.sort-arrow {
    display: inline-block;
    margin-left: 4px;
    margin-bottom: 2px;
}

.releases-table-header {
    @include fontSize(13,
    18,
    500);
    color: $textsecondary;
    @include grid (57px 2.2fr 1.5fr 1fr 1fr 1.1fr 28px,
    auto,
    0,
    0);
    align-items: flex-end;
    padding-right: 11px;
    padding-left: 11px;
    @media (max-width: 991.9px) {
        @include grid (57px 40.9vw 27.2vw 18.3vw 18.3vw 20.1vw 28px, auto, 0, 0);
    }
    &__cell {
        padding-left: 1.6vw;
        &_padding {
            padding-left: 16px;
        }
        &_black {
            color: $black;
        }
    }
}

.releases-table-row-wrapper {
    padding: 11px;
    &:hover {
        @include cardElevationHover();
        z-index: 10;
    }
}

.releases-table-row {
    @include fontSize(14,
    20,
    400);
    @include grid (57px 2.2fr 1.5fr 1fr 1fr 1.1fr 28px,
    auto,
    0,
    0);
    align-items: center;
    @media (max-width: 991.9px) {
        @include grid (57px 40.9vw 27.2vw 18.3vw 18.3vw 20.1vw 28px, auto, 0, 0);
    }
    &__cell {
        position: relative;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 11px 9px 11px 1.6vw;
        @media (max-width: 991.9px) {
            padding: 11px 9px 11px 16px;
        }
        &_cover {
            padding: 5px 0 5px 5px;
            @include flexCenter(row);
            background: url("./../images/no_cover_track.svg") no-repeat 50% 50%;
            height: 64px;
        }
        &_no-padding {
            padding: 0;
            @media (max-width: 991.9px) {
                padding: 0;
            }
        }
        &_green {
            color: $green;
        }
        &_gray {
            color: $textsecondary;
        }
        &_bold {
            font-weight: 700;
        }
        &::after {
            position: absolute;
            content: '';
            top: 11.5%;
            bottom: 11.5%;
            right: 0px;
            height: 77%;
            border-right: 1px solid $line;
            width: 2px;
        }
        &:first-child::after,
        &:last-child::after,
        &:nth-child(6)::after {
            border-right: 1px solid transparent;
        }
        &:nth-child(2) {
            cursor: pointer;
        }
    }
}

.singer-releases-table-mobile {
    display: none;
    @media (max-width: 575.9px) {
        height: 100%;
        width: 100vw;
        @include grid(1fr,
        1fr auto,
        0,
        0);
    }
}

.rows-block {
    @include grid(1fr,
    auto,
    0,
    14px);
    align-content: flex-start;
    margin-bottom: 20px;
}

.singer-tracks {
    flex: 1 0 auto;
    overflow: auto;
    position: relative;
    @include grid (1fr,
    1fr auto,
    0,
    0);
}

.singer-tracks-table {
    align-self: flex-start;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    @include grid(1fr,
    auto,
    0,
    10px);
    @media (max-width: 991.9px) {
        max-width: 98vw;
    }
    @media (max-width: 575.9px) {
        width: auto;
    }
    &_padding {
        padding-bottom: 30px;
        padding-right: 2.3vw;
        padding-left: 2.3vw;
    }
}

.tracks-table-header {
    @include fontSize(13,
    18,
    500);
    color: $textsecondary;
    @include grid (57px 1.3fr 1.3fr 1.3fr 1fr 1fr 1fr 1fr 1fr 28px,
    auto,
    0,
    0);
    align-items: flex-end;
    padding-right: 11px;
    padding-left: 11px;
    @media (max-width: 991.9px) {
        @include grid (57px 22vw 22vw 22vw 15vw 15vw 15vw 15vw 15vw 28px, auto, 0, 0);
    }
    @media (max-width: 575.9px) {
        @include grid (57px 150px 150px 150px 100px 100px 100px 100px 100px 28px,
        auto,
        0,
        0);
    }
    &__cell {
        cursor: pointer;
        padding-left: 1vw;
        &_black {
            color: $black;
        }
    }
}

.tracks-table-row-wrapper {
    padding: 11px;
    &:hover {
        @include cardElevationHover();
        z-index: 10;
    }
}

.tracks-table-row {
    @include fontSize(14,
    20,
    400);
    @include grid (57px 1.3fr 1.3fr 1.3fr 1fr 1fr 1fr 1fr 1fr 28px,
    auto,
    0,
    0);
    align-items: center;
    @media (max-width: 991.9px) {
        @include grid (57px 22vw 22vw 22vw 15vw 15vw 15vw 15vw 15vw 28px, auto, 0, 0);
    }
    @media (max-width: 575.9px) {
        @include grid (57px 150px 150px 150px 100px 100px 100px 100px 100px 28px,
        auto,
        0,
        0);
    }
    &__cell {
        position: relative;
        height: 100%;
        padding: 11px 9px 11px 1vw;
        @media (max-width: 991.9px) {
            padding: 11px 9px 11px 16px;
        }
        &_cover {
            padding: 5px 0 5px 5px;
            @include flexCenter(row);
            background: url("./../images/no_cover_track.svg") no-repeat 50% 50%;
            height: 64px;
        }
        &_no-padding {
            padding: 0;
            @media (max-width: 991.9px) {
                padding: 0;
            }
        }
        &_green {
            color: $green;
        }
        &gray {
            color: $textsecondary;
        }
        &_bold {
            font-weight: 700;
        }
        &::after {
            position: absolute;
            content: '';
            top: 11.5%;
            bottom: 11.5%;
            right: 0px;
            height: 77%;
            border-right: 1px solid $line;
            width: 2px;
        }
        &:first-child::after,
        &:last-child::after,
        &:nth-last-child(2)::after {
            border-right: 1px solid transparent;
        }
        &:nth-child(2) {
            cursor: pointer;
        }
    }
}

.cell-text {
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    box-orient: vertical;
    &_2rows {
        -webkit-line-clamp: 2;
        line-clamp: 2;
    }
}

.singer-tracks-table-mobile {
    display: none;
    // @media (max-width: 575.9px) {
    //     flex: 1 0;
    //     @include grid(1fr,
    //     auto,
    //     0,
    //     14px);
    // }
}

.popup-singer {
    display: none;
    @include fontSize(14,
    20,
    400);
    padding: 0;
    z-index: 200;
    @media (max-width: 575.9px) {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(118, 137, 137, 0.5);
        text-align: center;
    }
    &-menu {
        @keyframes translating {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
        transition: all 0.5s;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        background-clip: padding-box;
        border-radius: 12px 12px 0 0;
        outline: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        &__header {
            background-color: $main-bg;
            height: 38px;
            width: 100%;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 12px 12px 0 0;
        }
    }
    &__close {
        color: $textsecondary;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        &:hover {
            color: $black;
            text-decoration: none;
            cursor: pointer;
        }
    }
    &-buttons {
        @include grid(1fr,
        44px 44px 44px 54px 74px,
        0,
        0);
        justify-items: start;
    }
    &-button {
        width: 100%;
        -webkit-tap-highlight-color: transparent;
        @include flexCenter(row);
        justify-content: flex-start;
        padding: 0;
        &__text {
            display: inline;
            @include fontSize(13,
            16,
            400);
            margin-left: 12px;
        }
        &__img {
            height: 18px;
            width: 18px;
            margin-left: 20px;
        }
        &:nth-child(4),
        &:last-child {
            background: $main-gradient;
        }
        &:last-child {
            margin-top: 20px;
        }
    }
}

//#singer-info,
#singer-releases,
#singer-tracks {
    display: none;
}