@import "./../../common/scss/variables";
.main-block {
    transition: padding 0.5s;
    &_padding {
        padding-top: 60px;
        padding-left: 70px;
        @media (max-width: 991.9px) {
            padding-left: 0;
        }
    }
}

.main-form {
    width: 61.4vw;
    @media (max-width: 1399.9px) {
        width: 76.7vw;
    }
    @media (max-width: 991.9px) {
        width: 100%;
    }
}

.form_margin-releases {
    margin-top: 4vh;
    margin-bottom: 3.25vh;
    @media (max-width: 991.9px) {
        margin-top: 30px;
        margin-bottom: 36px;
    }
    @media (max-width: 575.9px) {
        margin-top: 0;
        margin-bottom: 22px;
    }
}

.form_padding-releases {
    padding: 31px 36px 36px 36px;
    @media (max-width: 991.9px) {
        padding: 24px 18px 31px 20px;
    }
    @media (max-width: 575.9px) {
        padding: 26px 20px 22px 20px;
    }
}

.grid {
    box-sizing: border-box;
    @include grid (1fr 1fr 190px, auto, 1.6vw, 25px);
    @media (max-width: 991.9px) {
        @include grid (1fr 207px, auto, 24px, 24px);
        padding-right: 50px;
    }
    @media (max-width: 575.9px) {
        @include grid (1fr, auto, auto, 22px);
        padding-right: 0;
    }
}

.field_sublabel {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    @media (max-width: 991.9px) {
        grid-row: auto;
        grid-column: auto;
    }
    @media (max-width: 575.9px) {
        grid-row: auto;
        grid-column: auto;
    }
}

.field_release-name {
    grid-column: 1 / 3;
    @media (max-width: 991.9px) {
        width: 545px;
    }
    @media (max-width: 575.9px) {
        width: auto;
        grid-row: auto;
        grid-column: auto;
    }
}

.field_subtitle {
    grid-column: 1 / 3;
    @media (max-width: 991.9px) {
        width: 545px;
    }
    @media (max-width: 575.9px) {
        width: auto;
        grid-row: auto;
        grid-column: auto;
    }
}

.small-grid {
    box-sizing: border-box;
    grid-column: 1 / 3;
    @include grid(190px 190px 1fr, auto, 1.6vw, 25px);
    @media (max-width: 991.9px) {
        width: 545px;
        @include grid(190px 190px 1fr, auto, 24px, 24px);
    }
    @media (max-width: 575.9px) {
        width: auto;
        @include grid(1fr, auto, 0, 22px);
        grid-row: auto;
        grid-column: auto;
    }
}

.field_upc {
    @media (max-width: 991.9px) {
        grid-row: 2/ 3;
        grid-column: 1 / 3;
    }
    @media (max-width: 575.9px) {
        grid-row: auto;
        grid-column: 1/2;
    }
}

.field_release-date {
    @media (max-width: 575.9px) {
        width: auto;
        grid-row: auto;
        grid-column: 1/2;
    }
}

.field_cover {
    grid-column: 1 / 3;
    @media (max-width: 991.9px) {
        grid-column: 1 / 4;
    }
    @media (max-width: 575.9px) {
        grid-row: auto;
        grid-column: 1/2;
    }
}

.input-wrapper {
    &_calendar {
        &:after {
            right: 7px;
            bottom: 13.5px;
            background-image: url("./../images/calendar.svg");
        }
    }
    &_search {
        &:after {
            right: 7px;
            bottom: 13.5px;
            background-image: url("./../images/search.svg");
        }
    }
}

#added_success_release {
    display: none;
}