@import "./../../common/scss/variables";
.main-block {
    transition: padding 0.5s;
    &_padding {
        padding-top: 60px;
        padding-left: 70px;
        @media (max-width: 991.9px) {
            padding-left: 0;
        }
    }
}

.contract-info {
    width: 100%;
    height: 100%;
    &_padding {
        padding: 37px 37px 31px 37px;
        @media (max-width: 991.9px) {
            padding: 33px 0 0 0;
        }
        @media (max-width: 575.9px) {
            padding: 14px 0 0 0;
        }
    }
}

.contract-info-header {
    flex: 0 0 auto;
    width: 100%;
    @media (max-width: 991.9px) {
        width: 100vw;
    }
}

.to-all-contracts {
    color: $black;
    text-decoration: none;
    width: calc(100%-74px);
    cursor: pointer;
    @include fontSize(14, 20, 400);
    @media (max-width: 575.9px) {
        width: 200px;
    }
    &__img {
        margin-right: 9px;
    }
    &_margin {
        margin-bottom: 2.4vh;
    }
    &_padding {
        @media (max-width: 991.9px) {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}

.cover-and-name {
    width: calc(100%-74px);
    position: relative;
    @include grid(auto 1fr, 60px, 1.625vw, 0);
    box-sizing: border-box;
    &_margin {
        margin-top: 2.4vh;
        margin-bottom: 2.4vh;
        @media (max-width: 991.9px) {
            margin-bottom: 34px;
        }
        @media (max-width: 575.9px) {
            margin-bottom: 18px;
            margin-right: 17px;
        }
    }
    &_padding {
        @media (max-width: 991.9px) {
            padding-left: 20px;
        }
    }
    @media (max-width: 991.9px) {
        @include grid(1fr, auto auto, 0, 16px);
    }
    @media (max-width: 575.9px) {
        @include grid(auto 1fr, auto, 15px, 0);
        width: 100wv;
    }
    &__ellipses {
        display: none;
        @media (max-width: 575.9px) {
            display: block;
            width: 22px;
            height: 22px;
            position: absolute;
            top: -11px;
            right: 0;
        }
    }
}

.contract-name {
    justify-self: flex-start;
    align-self: center;
    &__contract {
        margin-bottom: 0.5vh;
        color: $textsecondary;
        @include fontSize(14, 20, 700);
    }
    &__name {
        @include fontSize(20, 26, 700);
        @media (max-width: 991.9px) {
            @include fontSize(18, 24, 600);
        }
    }
}

.contract-buttons {
    @include grid(18px 18px 18px, auto, 1.25vw, auto);
    align-self: flex-start;
    justify-self: flex-end;
    @media (max-width: 991.9px) {
        @include grid(auto auto auto, auto, 44px, auto);
        padding-right: 90px;
        justify-self: flex-start;
    }
    @media (max-width: 575.9px) {
        display: none;
    }
}

.contract-button {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    @include flexCenter(row);
    padding: 0;
    &__text {
        display: none;
        @media (max-width: 991.9px) {
            display: inline;
            @include fontSize(13, 16, 400);
            margin-left: 12px;
        }
    }
    &__img {
        height: 18px;
        width: 18px;
    }
    &:hover::after {
        background-color: white;
        top: -48px;
        left: -100px;
        z-index: 90;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        font-size: 0.8125rem;
        line-height: 1rem;
        font-weight: normal;
        width: 137px;
        height: 35px;
        position: absolute;
        content: attr(tooltip);
        text-align: left;
        text-transform: none;
        color: #000;
        background-color: white;
        border-radius: 12px;
        filter: drop-shadow(0px 4px 15px rgba(54, 88, 103, 0.1));
        pointer-events: none;
        padding-left: 20px;
        box-shadow: 0 4px 15px rgba(54, 88, 103, 0.1);
        -webkit-tap-highlight-color: transparent;
        @media (max-width: 991.9px) {
            display: none;
        }
    }
    &:hover::before {
        -webkit-tap-highlight-color: transparent;
        position: absolute;
        content: '';
        z-index: 91;
        left: 0px;
        top: -15px;
        border-top: 10px solid $white;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        @media (max-width: 991.9px) {
            display: none;
        }
    }
}

.tabs-and-add {
    box-sizing: border-box;
    width: calc(100%-74px);
    @media (max-width: 991.9px) {
        width: 100vw;
        padding-left: 20px;
        padding-right: 20px;
    }
    &_margin {
        margin-bottom: 2.3vh;
    }
}

.tabs_grid {
    @include grid(auto auto auto, 26px, 2.625vw, auto);
    align-items: baseline;
    @media (max-width: 575.9px) {
        width: 100%;
        @include grid(auto auto auto, 26px, 42px, auto);
    }
}

.contract-info-block {
    @include grid (21.5vw 1fr 14vw, auto 230px auto, 4.5vw, 3.25vh);
    @include fontSize(14, 20, 400);
    &_padding {
        padding: 5.5vh 6vw 5.5vh 4.7vw;
        @media (max-width: 991.9px) {
            padding: 34px 70px 31px 12px;
        }
        @media (max-width: 575.9px) {
            padding: 9px 4px 31px 6px;
        }
    }
    &_margin {
        margin-left: 2.3vw;
        margin-right: 2.3vw;
        @media (max-width: 991.9px) {
            margin-left: 0;
            margin-right: 0;
        }
        @media (max-width: 575.9px) {
            margin-bottom: 38px;
        }
    }
    @media (max-width: 991.9px) {
        border-radius: 0;
        @include grid (1fr 1fr, auto auto 220px auto, 65px, 14px);
    }
    @media (max-width: 575.9px) {
        border-radius: 0;
        @include grid (1fr, auto, 0, 7px);
    }
}

.grid-cell {
    &_requisites {
        grid-column: 2/span 2;
        @media (max-width: 991.9px) {
            grid-column: 1/span 2;
        }
        @media (max-width: 575.9px) {
            grid-column: 1/2;
        }
    }
    justify-content: flex-start;
}

.info-cell {
    display: inline-block;
    box-sizing: border-box;
    @media (max-width: 991.9px) {}
    &_requisites {
        height: 100%;
        @media (max-width: 991.9px) {
            margin-right: 55px;
        }
        @media (max-width: 575.9px) {
            height: 100%;
            margin-right: 0;
        }
    }
    &_gray {
        border-radius: 12px;
        background-color: $main-bg;
    }
    &__title {
        color: $textsecondary;
    }
    &__text {
        &_grid {
            @include grid (1fr, auto, 0, 25px);
            @media (max-width: 991.9px) {
                row-gap: 20px;
            }
        }
    }
    &_padding {
        padding: 8px 10px 13px 21px;
        @media (max-width: 991.9px) {
            padding: 8px 10px 13px 15px;
        }
        @media (max-width: 575.9px) {
            padding: 8px 10px 13px 10px;
        }
    }
}

.popup-delete-confirm {
    position: relative;
    padding: 30px 45px 30px 45px;
    @include grid (1fr 1fr, auto auto, 14px, 24px);
    width: 23.625vw;
    height: auto;
    @media (max-width: 991.9px) {
        width: auto;
        height: auto;
    }
    @media (max-width: 575.9px) {
        width: 100%;
        height: auto;
        border-radius: 0;
        padding-right: 20px;
        padding-left: 20px;
    }
}

.popup-delete {
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 98;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(118, 137, 137, 0.5);
    text-align: center;
    @media (min-width: 992px) and (max-height: 755px) {
        z-index: 105;
    }
    @media (min-width: 992px) and (min-height: 755.1px) {
        z-index: 95;
    }
    @media (max-width: 991.9px) {
        z-index: 105;
    }
    &__text {
        @include fontSize(14, 20, 700);
        grid-column: 1/3;
    }
    &__close {
        color: $dark-gray;
        position: absolute;
        top: 14px;
        right: 17px;
        font-size: 2rem;
        font-weight: 700;
        opacity: .5;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        &:hover {
            color: $black;
            text-decoration: none;
            cursor: pointer;
            opacity: .75;
        }
    }
    &__button {
        cursor: pointer;
        width: 100px;
        height: 34px;
        border-radius: 12px;
        border: 1px solid $white;
        background: $main-gradient;
        outline: none;
        &:hover {
            background: $light-gradient;
        }
        &:focus {
            @include focusInput();
        }
        &_pressed,
        &:active {
            @include focusInput();
            background: $dark-gradient;
        }
        &_cancel {
            background: $line;
            justify-self: flex-end;
        }
        @media (max-width: 575.9px) {
            width: 130px;
            height: 40px;
        }
    }
}

.popup-delete-confirm {
    position: relative;
    padding: 30px 45px 30px 45px;
    @include grid (1fr 1fr, auto auto, 14px, 24px);
    width: 23.625vw;
    height: auto;
    @media (max-width: 991.9px) {
        width: auto;
        height: auto;
    }
    @media (max-width: 575.9px) {
        width: 100%;
        height: auto;
        border-radius: 0;
        padding-right: 20px;
        padding-left: 20px;
    }
}

.popup-contract {
    display: none;
    @include fontSize(14, 20, 400);
    padding: 0;
    z-index: 200;
    @media (max-width: 575.9px) {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(118, 137, 137, 0.5);
        text-align: center;
    }
    &-menu {
        @keyframes translating {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
        transition: all 0.5s;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        background-clip: padding-box;
        border-radius: 12px 12px 0 0;
        outline: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        &__header {
            background-color: $main-bg;
            height: 38px;
            width: 100%;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 12px 12px 0 0;
        }
    }
    &__close {
        color: $textsecondary;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        &:hover {
            color: $black;
            text-decoration: none;
            cursor: pointer;
        }
    }
    &-buttons {
        @include grid(1fr, 44px 44px 44px, 0, 0);
        justify-items: start;
    }
    &-button {
        width: 100%;
        -webkit-tap-highlight-color: transparent;
        @include flexCenter(row);
        justify-content: flex-start;
        padding: 0;
        &__text {
            display: inline;
            @include fontSize(13, 16, 400);
            margin-left: 12px;
        }
        &__img {
            height: 18px;
            width: 18px;
            margin-left: 20px;
        }
    }
}