@import "./../../common/scss/common";
@import "./../../common/scss/normalize";
@import "./../../common/scss/variables";
@import "./../../common/scss/sidebar";
@import "./../../common/scss/font";
@import "./../../common/scss/header";
@import "./../../common/scss/form";
@import "./../../common/scss/nice-select";
@import "./../../common/scss/preloader";
.main-block {
    transition: padding 0.5s;
    &_padding {
        padding-top: 60px;
        padding-left: 70px;
        @media (max-width: 991.9px) {
            padding-left: 0;
        }
    }
}

.main-form {
    width: 61.4vw;
    @media (max-width: 1399.9px) {
        width: 76.7vw;
    }
    @media (max-width: 991.9px) {
        width: 100%;
    }
}

.form_margin-releases {
    margin-top: 4vh;
    margin-bottom: 3.25vh;
    @media (max-width: 991.9px) {
        margin-top: 30px;
        margin-bottom: 36px;
    }
    @media (max-width: 575.9px) {
        margin-top: 0;
        margin-bottom: 22px;
    }
}

.form_padding-releases {
    padding: 31px 36px 36px 36px;
    @media (max-width: 991.9px) {
        padding: 24px 18px 31px 20px;
    }
    @media (max-width: 575.9px) {
        padding: 26px 20px 22px 20px;
    }
}

.form-header {
    &__title {
        @include fontSize(20, 26, 600);
        @media (max-width: 575.9px) {
            @include fontSize(18, 24, 600);
        }
    }
    &__to-releases {
        @include fontSize(14, 20, normal);
        display: flex;
        cursor: pointer;
        @media (max-width: 575.9px) {
            display: none;
        }
    }
    &_margin {
        margin-bottom: 3.875vh;
        @media (max-width: 991.9px) {
            margin-bottom: 26px;
        }
        @media (max-width: 575.9px) {
            margin-bottom: 18px;
        }
    }
}

.to-releases {
    display: none;
    @media (max-width: 575.9px) {
        padding-left: 20px;
        @include fontSize(14, 20, normal);
        height: 49px;
        display: flex;
        width: 100%;
    }
    &__img {
        margin-left: 11px;
    }
}

.arrow-to-releases {
    margin-left: 11px;
}

.grid {
    box-sizing: border-box;
    @include grid (1fr 1fr 190px, auto, 1.6vw, 3vh);
    @media (max-width: 991.9px) {
        @include grid (1fr 207px, auto, 24px, 24px);
        padding-right: 50px;
    }
    @media (max-width: 575.9px) {
        @include grid (1fr, auto, auto, 22px);
        padding-right: 0;
    }
}

.field_sublabel {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    @media (max-width: 991.9px) {
        grid-row: auto;
        grid-column: auto;
    }
    @media (max-width: 575.9px) {
        grid-row: auto;
        grid-column: auto;
    }
}

.field_release-name {
    grid-column: 1 / 3;
    @media (max-width: 991.9px) {
        width: 545px;
    }
    @media (max-width: 575.9px) {
        width: auto;
        grid-row: auto;
        grid-column: auto;
    }
}

.field_subtitle {
    grid-column: 1 / 3;
    @media (max-width: 991.9px) {
        width: 545px;
    }
    @media (max-width: 575.9px) {
        width: auto;
        grid-row: auto;
        grid-column: auto;
    }
}

.small-grid {
    box-sizing: border-box;
    grid-column: 1 / 3;
    @include grid(190px 190px 1fr, auto, 1.6vw, 3vh);
    @media (max-width: 991.9px) {
        width: 545px;
        @include grid(190px 190px 1fr, auto, 24px, 24px);
    }
    @media (max-width: 575.9px) {
        width: auto;
        @include grid(1fr, auto, 0, 22px);
        grid-row: auto;
        grid-column: auto;
    }
}

.field_upc {
    @media (max-width: 991.9px) {
        grid-row: 2/ 3;
        grid-column: 1 / 3;
    }
    @media (max-width: 575.9px) {
        grid-row: auto;
        grid-column: 1/2;
    }
}

.field_release-date {
    @media (max-width: 575.9px) {
        width: auto;
        grid-row: auto;
        grid-column: 1/2;
    }
}

.field_cover {
    grid-column: 1 / 3;
    @media (max-width: 991.9px) {
        grid-column: 1 / 4;
    }
    @media (max-width: 575.9px) {
        grid-row: auto;
        grid-column: 1/2;
    }
}

.button {
    @include fontSize14();
    font-weight: 400;
    width: 180px;
    @media (max-width: 575.9px) {
        width: 130px;
        &_small-padding {
            padding: 1px 4px 1px 4px;
        }
    }
    height: 52px;
    border-radius: 12px;
    border: 1px solid $white;
    background: $main-gradient;
    outline: none;
    &:hover {
        background: $light-gradient;
    }
    &:focus {
        @include focusInput();
    }
    &_pressed,
    &:active {
        @include focusInput();
        background: $dark-gradient;
    }
    &_cancel {
        background: $line;
    }
}

.two-buttons {
    margin-top: 1.25vh;
    grid-column: 1 / 3;
    @include grid(180px 180px, auto, 1.25vw, auto);
    @media (max-width: 991.9px) {
        @include grid(180px 180px, auto, 20px, auto);
    }
    @media (max-width: 575.9px) {
        @include grid(130px 130px, auto, 20px, auto);
    }
}

.input-wrapper {
    &_calendar {
        &:after {
            right: 7px;
            bottom: 13.5px;
            background-image: url("./../images/calendar.svg");
        }
    }
    &_search {
        &:after {
            right: 7px;
            bottom: 13.5px;
            background-image: url("./../images/search.svg");
        }
    }
}

.popup__overlay {
    z-index: 200;
    display: none;
    @media (max-width: 575.9px) {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(118, 137, 137, 0.5);
        text-align: center;
    }
    .popup {
        @keyframes translating {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
        transition: all 0.5s;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        background-clip: padding-box;
        border-radius: 12px 12px 0 0;
        outline: 0;
        padding: 40px 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        &__content {
            position: relative;
            @include fontSize(13,
            16,
            400);
        }
        &__close {
            color: $dark-gray;
            position: absolute;
            top: 14px;
            right: 17px;
            font-size: 2rem;
            font-weight: 700;
            opacity: .5;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            &:hover {
                color: $black;
                text-decoration: none;
                cursor: pointer;
                opacity: .75;
            }
        }
    }
}

.popup-change-cover {
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 98;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(118, 137, 137, 0.5);
    text-align: center;
}

.popup-cover {
    @include fontSize(14,
    20,
    400);
    padding: 0;
    border-radius: 12px;
    width: 29.125vw;
    height: 570px;
    @keyframes translating {
        from {
            transform: translateY(100%);
        }
        to {
            transform: translateY(0);
        }
    }
    transition: all 0.5s;
    position: fixed;
    background-color: #fff;
    background-clip: padding-box;
    outline: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    @media (max-width:1399.9px) {
        width: 36.4vw;
    }
    &__header {
        background-color: $main-bg;
        height: 38px;
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 12px 12px 0 0;
    }
    &__place-here {
        // display: none;
        border-radius: 12px;
        margin: 17px 20px 17px 20px;
        border: 1.5px dashed $green;
        flex: 1 0;
        color: $green;
    }
    &__has-cover {
        display: none;
        position: relative;
        border: 12px;
    }
    &__cover-close {
        position: absolute;
        top: 10%;
        right: 10%;
        border-radius: 50%;
        background-color: rgba(256, 2256, 256, 0.6);
    }
    &__text {
        width: 45%;
    }
    &__two-buttons {
        margin: 0 20px 17px 20px;
    }
    &__close {
        color: $textsecondary;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        &:hover {
            color: $black;
            text-decoration: none;
            cursor: pointer;
        }
    }
}

.popup-cover-button {
    flex: 1 0;
    width: auto;
    padding: 17px 22px 17px 22px;
    &__img {
        margin-right: 12px;
    }
    &_195width {
        width: 195px;
    }
}

.popup-release {
    display: none;
    @include fontSize(14,
    20,
    400);
    padding: 0;
    z-index: 200;
    @media (max-width: 575.9px) {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(118, 137, 137, 0.5);
        text-align: center;
    }
    &-menu {
        @keyframes translating {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
        transition: all 0.5s;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        background-clip: padding-box;
        border-radius: 12px 12px 0 0;
        outline: 0;
        //padding: 40px 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        &__header {
            background-color: $main-bg;
            height: 38px;
            width: 100%;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 12px 12px 0 0;
        }
    }
    &__close {
        color: $textsecondary;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        &:hover {
            color: $black;
            text-decoration: none;
            cursor: pointer;
        }
    }
    &-buttons {
        @include grid(1fr,
        44px 44px 44px 54px,
        0,
        0);
        justify-items: start;
    }
    &-button {
        width: 100%;
        -webkit-tap-highlight-color: transparent;
        //  border: 1px solid #000;
        @include flexCenter(row);
        justify-content: flex-start;
        padding: 0;
        &__text {
            display: inline;
            @include fontSize(13,
            16,
            400);
            margin-left: 12px;
        }
        &__img {
            height: 18px;
            width: 18px;
            margin-left: 20px;
        }
        &:last-child {
            background: $main-gradient;
        }
    }
}

.added-success {
    @media (max-width: 575.9px) {
        width: 100%;
    }
}

.success {
    width: 35.125vw;
    // height: 43.125vh;
    @media (max-width: 1399.9px) {
        width: 43.9vw;
        //       height: 43.125vh;
    }
    @media (max-width: 991.9px) {
        width: 80.3vw;
        //      height: 35.3vh;
    }
    @media (max-width: 575.9px) {
        width: 100%;
        height: 75%;
        border-radius: 0;
    }
    &_margin {
        margin-top: 18vh;
        @media (max-width: 991.9px) {
            margin-top: 202px;
        }
        @media (max-width: 575.9px) {
            margin-top: 30px;
        }
    }
    &_padding {
        padding-top: 7.625vh;
        padding-bottom: 9.375vh;
        @media (max-width: 991.9px) {
            padding-top: 61px;
            padding-bottom: 75px;
        }
        @media (max-width: 575.9px) {
            padding-top: 61px;
            padding-bottom: 72px;
        }
    }
    &__img {
        margin-bottom: 12px;
    }
    &__text {
        @include fontSize(24,
        29,
        600);
        margin-bottom: 40px;
    }
    &__btn {
        width: 200px;
        @include fontSize(14,
        20,
        400);
        justify-content: space-between;
        padding: 17px 22px 17px 22px;
        &:last-child {
            padding-right: 10px;
        }
        @media (max-width: 575.9px) {
            width: 223px;
            &:last-child {
                padding-right: 22px;
            }
        }
    }
}

.success-buttons {
    @include grid (200px 200px,
    52px,
    18px,
    auto);
    @media (max-width: 575.9px) {
        @include grid (223px, 52px 52px, 0, 16px);
    }
    &__img {
        margin-right: 12px;
        &_changing-rmargin {
            margin-right: 0;
            @media (max-width: 575.9px) {
                margin-right: 12px;
            }
        }
    }
    &__text {
        width: 100%;
        text-align: center;
    }
}

.all-releases {
    width: 100%;
    &_padding {
        padding: 2.625vh 2.25vw 8vh 2.25vw;
        @media (max-width: 575.9px) {
            padding: 0;
        }
    }
}

.all-releases-header {
    width: 100%;
    //  border: 1px solid #000;
    @include grid (auto 1fr 1fr,
    auto,
    3.4vw,
    auto);
    align-items: baseline;
    &__title {
        // border: 1px solid red;
        @include fontSize(20,
        26,
        600);
    }
    &_margin {
        margin-bottom: 4vh;
        @media (max-width: 575.9px) {
            margin-bottom: 0;
        }
    }
    &_padding {
        @media (max-width: 575.9px) {
            padding: 13px 20px 15px 20px;
        }
    }
    @media (max-width: 575.9px) {
        width: 100%;
        @include grid (1fr auto,
        1fr auto,
        auto,
        15px);
    }
}

.tabs {
    //border: 1px solid purple;
    @media (max-width: 575.9px) {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    &_margin {
        margin-left: 36px;
        @media (max-width: 575.9px) {
            margin-left: 0;
        }
    }
    &__tab_margin {
        margin-right: 44px;
        @media (max-width: 575.9px) {
            margin-right: 43px;
        }
    }
}

.search-table {
    width: 100%;
    //border: 1px solid #000;
    text-align: right;
    @media (max-width: 575.9px) {
        //width: 34px;
        text-align: left;
    }
    &__input {
        background-color: $white;
        transition: width 0.5s;
        border-radius: 12px;
        height: 46px;
        border: 1px solid transparent;
        padding-left: 54px;
        @include fontSize(13,
        16,
        400);
        width: 244px;
        &:focus,
        &:active {
            @include focusInput();
            width: 100%;
            z-index: 100;
        }
        /*убираем крестик*/
        &::ms-clear,
        &::-ms-reveal {
            display: none;
            width: 0;
            height: 0;
        }
        &::-webkit-search-decoration,
        &::-webkit-search-cancel-button,
        &::-webkit-search-results-button,
        &::-webkit-search-results-decoration {
            display: none;
        }
        @media (max-width: 575.9px) {
            width: 34px;
            height: 30px;
            padding-left: 0;
            &:focus,
            &:active {
                @include focusInput();
                width: 100%;
                z-index: 100;
            }
        }
    }
}

.all-releases-table {
    width: 100%;
    // border: 1px solid #000;
    @include grid(1fr,
    auto,
    0,
    10px);
    @media (max-width: 575.9px) {
        display: none;
    }
}

.table-header {
    @include fontSize(13,
    18,
    500);
    color: $textsecondary;
    @include grid ( 57px 1.3fr 1.3fr 0.9fr 0.8fr 1fr 0.9fr 0.9fr 0.9fr 1fr 28px,
    auto,
    0,
    0);
    align-items: flex-end;
    padding-right: 11px;
    padding-left: 11px;
    @media (max-width: 1399.9px) {
        @include grid ( 57px 1.2fr 1.2fr 1fr 0.9fr 1fr 1fr 0.9fr 0.9fr 1.1fr 28px, auto, 0, 0);
    }
    @media (max-width: 991.9px) {
        @include grid ( 57px 20.7vw 22.3vw 15vw 14vw 17.1vw 15vw 14.9vw 14.9vw 17vw 28px,
        auto,
        0,
        0);
    }
    &__cell {
        // border: 1px solid red;
        padding-left: 1vw;
    }
}

.table-row-wrapper {
    // border: 1px solid lightsalmon;
    padding: 11px;
    &:hover {
        @include cardElevationHover();
        z-index: 10;
    }
}

.table-row {
    //height: 52px;
    @include fontSize(14,
    20,
    400);
    @include grid ( 57px 1.3fr 1.3fr 0.9fr 0.8fr 1fr 0.9fr 0.9fr 0.9fr 1fr 28px,
    auto,
    0,
    0);
    align-items: center;
    @media (max-width: 1399.9px) {
        @include grid ( 57px 1.2fr 1.2fr 1fr 0.9fr 1fr 1fr 0.9fr 0.9fr 1.1fr 28px, auto, 0, 0);
    }
    @media (max-width: 991.9px) {
        @include grid ( 57px 20.7vw 22.3vw 15vw 14vw 17.1vw 15vw 14.9vw 14.9vw 17vw 28px,
        auto,
        0,
        0);
    }
    &__cell {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 2;
        box-orient: vertical;
        position: relative;
        // display: block;
        // line-height: 18px;
        // margin-top: -20px;
        //height: 52px;
        // display: flex;
        // justify-content: start;
        // align-items: center;
        height: 100%;
        // border: 1px solid blue;
        // white-space: nowrap;
        // overflow: hidden;
        // text-overflow: ellipsis;
        padding: 11px 9px 11px 1vw;
        @media (max-width: 991.9px) {
            padding: 11px 9px 11px 16px;
        }
        &_cover {
            padding: 5px 0 5px 5px;
            @include flexCenter(row);
            background: url("./../images/no_cover_release.svg") no-repeat 50% 50%;
            height: 64px;
        }
        &_no-padding {
            padding: 0;
            @media (max-width: 991.9px) {
                padding: 0;
            }
        }
        &_green {
            color: $green;
        }
        &gray {
            color: $textsecondary;
        }
        &_bold {
            font-weight: 700;
        }
        &::after {
            position: absolute;
            content: '';
            top: 11.5%;
            bottom: 11.5%;
            right: 0px;
            height: 77%;
            border-right: 1px solid $line;
            width: 2px;
        }
        &:first-child::after,
        &:last-child::after,
        &:nth-child(10)::after {
            border-right: 1px solid transparent;
        }
        &:nth-child(2) {
            cursor: pointer;
        }
    }
}

.all-releases-table-mobile {
    display: none;
    @media (max-width: 575.9px) {
        width: 100%;
        @include grid(1fr,
        auto,
        auto,
        14px);
    }
    &_margin {
        margin-bottom: 20px;
    }
}

.all-releases-card-mobile {
    display: none;
    @media (max-width: 575.9px) {
        @include fontSize(13, 18, 500);
        width: 100%;
        @include grid(1fr 150px,
        auto,
        20px,
        18px);
        padding: 20px;
    }
    &__cell {
        color: $textsecondary;
        &_green {
            color: $green;
        }
        &_black {
            color: $black;
        }
        &_bold {
            font-weight: 700;
        }
    }
}

.wrapper-for-border-top {
    padding-top: 9px;
    border-top: 1px solid $line;
    grid-column: 1/3;
    @include grid(1fr 150px,
    auto,
    20px,
    18px);
}

.two-buttons-mobile {
    grid-column: 1/3;
    @include grid (auto auto,
    36px,
    10px,
    0);
    &__img {
        margin-right: 8px;
    }
}

.btn_padding {
    padding: 9px 17px 9px 17px;
}

.all-releases-card-mobile-header {
    grid-column: 1/3;
    @include grid (52px 1fr,
    auto,
    20px,
    0);
    &__cover {
        background: url("./../images/no_cover_track.svg") no-repeat 50% 0%;
        background-size: 33px 33px;
        height: 52px;
        width: 52px;
    }
}

.release {
    //  border: 2px dotted red;
    width: 100%;
    height: 100%;
    &_padding {
        padding: 37px 37px 31px 37px;
        @media (max-width: 991.9px) {
            padding: 33px 0 0 0;
        }
        @media (max-width: 575.9px) {
            padding: 14px 0 0 0;
        }
    }
}

.release-header {
    width: 100%;
    @media (max-width: 991.9px) {
        width: 100vw;
    }
    @media (max-width: 575.9px) {
        // padding-right: 20px;
        // padding-left: 20px;
        // width: 100%;
    }
}

.to-all-releases {
    // border: 1px solid #000;
    width: 100%;
    cursor: pointer;
    @include fontSize(14,
    20,
    400);
    @media (max-width: 575.9px) {
        width: 120px;
    }
    &__img {
        margin-right: 9px;
    }
    &_margin {
        margin-bottom: 2.4vh;
        @media (max-width: 991.9px) {
            margin-left: 20px;
            margin-right: 20px;
        }
    }
}

.cover-and-name {
    position: relative;
    //border: 1px solid purple;
    @include grid(auto 1fr auto,
    110px,
    1.625vw,
    0);
    &__cover {
        height: 110px;
        width: 110px;
        background-color: $white;
        background: url("./../images/no_cover_release.svg") no-repeat center;
        background-size: 80px 80px;
        @media (max-width: 991.9px) {
            grid-row: 1/3;
            margin-left: 0;
            margin-right: 0;
        }
        @media (max-width: 575.9px) {
            grid-row: 1/2;
            height: 84px;
            width: 84px;
            background-size: 60px 60px;
            margin-left: 0;
            margin-right: 0;
        }
    }
    &_margin {
        margin-bottom: 2.4vh;
        @media (max-width: 991.9px) {
            margin-bottom: 34px;
            margin-left: 20px;
        }
        @media (max-width: 575.9px) {
            margin-bottom: 18px;
            margin-right: 17px;
        }
    }
    @media (max-width: 991.9px) {
        @include grid(auto 1fr,
        auto auto,
        26px,
        35px);
    }
    @media (max-width: 575.9px) {
        @include grid(auto 1fr,
        auto,
        15px,
        0);
        width: 100wv;
    }
    &__ellipses {
        display: none;
        @media (max-width: 575.9px) {
            display: block;
            width: 22px;
            height: 22px;
            position: absolute;
            top: -11px;
            right: 0;
        }
    }
}

.cover-change {
    border-radius: 12px;
    background-color: $white;
    height: 110px;
    width: 110px;
    display: block;
    position: relative;
    cursor: pointer;
    &:hover:after {
        opacity: 0.7;
    }
    &:hover:before {
        opacity: 1;
    }
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: $green;
        opacity: 0;
        border-radius: 12px;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("./../images/pic_cover_white.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        opacity: 0;
        z-index: 10;
    }
    @media (max-width: 991.9px) {
        grid-row: 1/3;
    }
    @media (max-width: 575.9px) {
        grid-row: 1/2;
        height: 84px;
        width: 84px;
    }
}

.release-name {
    justify-self: flex-start;
    align-self: center;
    &__release {
        margin-bottom: 0.5vh;
        color: $textsecondary;
        @include fontSize(14,
        20,
        700);
    }
    &__name {
        @include fontSize(20,
        26,
        700);
        @media (max-width: 991.9px) {
            @include fontSize(18, 24, 600);
        }
    }
}

.release-buttons {
    //border: 1px solid green;
    @include grid(18px 18px 18px,
    auto,
    1.25vw,
    auto);
    align-self: flex-start;
    @media (max-width: 991.9px) {
        @include grid(auto auto auto, auto, 44px, auto);
        padding-right: 90px;
    }
    @media (max-width: 575.9px) {
        display: none;
    }
}

.release-button {
    -webkit-tap-highlight-color: transparent;
    position: relative;
    //  border: 1px solid #000;
    @include flexCenter(row);
    padding: 0;
    &__text {
        display: none;
        @media (max-width: 991.9px) {
            display: inline;
            @include fontSize(13,
            16,
            400);
            margin-left: 12px;
        }
    }
    &__img {
        height: 18px;
        width: 18px;
    }
    &:hover::after {
        background-color: white;
        top: -48px;
        left: -100px;
        z-index: 90;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        font-size: 0.8125rem;
        line-height: 1rem;
        font-weight: normal;
        width: 137px;
        height: 35px;
        position: absolute;
        content: attr(tooltip);
        text-align: left;
        text-transform: none;
        color: #000;
        background-color: white;
        border-radius: 12px;
        filter: drop-shadow(0px 4px 15px rgba(54, 88, 103, 0.1));
        pointer-events: none;
        padding-left: 20px;
        box-shadow: 0 4px 15px rgba(54, 88, 103, 0.1);
        -webkit-tap-highlight-color: transparent;
        @media (max-width: 991.9px) {
            display: none;
        }
    }
    &:hover::before {
        -webkit-tap-highlight-color: transparent;
        position: absolute;
        content: '';
        z-index: 91;
        left: 0px;
        top: -15px;
        border-top: 10px solid $white;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        @media (max-width: 991.9px) {
            display: none;
        }
    }
}

.tabs-and-add {
    box-sizing: border-box;
    width: 100%;
    //  border: 2px solid darkorange;
    @media (max-width: 991.9px) {
        width: 100vw;
        padding-left: 20px;
        padding-right: 20px;
    }
    &_margin {
        margin-bottom: 2.3vh;
    }
}

.tabs_grid {
    @include grid(auto auto auto,
    26px,
    2.625vw,
    auto);
    align-items: baseline;
    @media (max-width: 575.9px) {
        width: 100%;
        @include grid(auto auto auto,
        26px,
        42px,
        auto);
    }
}

.add-track {
    width: 155px;
    height: 36px;
    &__img {
        margin-right: 10.8px;
    }
    &__text {
        @include fontSize(13,
        16,
        400);
    }
    @media (max-width: 575.9px) {
        display: none;
    }
}

.release-info {
    @include fontSize(14,
    20,
    400);
    &_padding {
        padding: 4.7vh 4.25vw 5.2vh 3.75vw;
        @media (max-width: 575.9px) {
            padding: 0;
        }
    }
    &_margin {
        @media (max-width: 575.9px) {
            margin-bottom: 38px;
        }
    }
    @media (max-width: 991.9px) {
        border-radius: 0;
    }
}

.release-main-info {
    @include grid (52px 1fr 1fr 1fr,
    auto,
    2.125vw,
    4vh);
    border-bottom: 1px solid $line;
    &_padding {
        padding-bottom: 2.8vh;
        @media (max-width: 575.9px) {
            padding: 18px 20px 34px 20px;
        }
    }
    @media (max-width: 991.9px) {
        @include grid ( 1fr 1fr,
        auto,
        0,
        15px);
    }
    @media (max-width: 575.9px) {
        @include grid ( 1fr,
        auto,
        0,
        15px);
    }
}

.info__title {
    grid-column: 1/5;
    grid-row: 1/2;
    font-weight: 700;
    @media (max-width: 991.9px) {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    @media (max-width: 575.9px) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
}

.photo-and-singer {
    display: none;
    @media (max-width: 991.9px) {
        @include grid (52px 235px, auto auto, 30px, 0);
        height: 52px;
        grid-column: 1/2;
        grid-row: 2/3;
        align-items: center;
        border-bottom: 1px solid $line;
        padding-bottom: 25px;
    }
    @media (max-width: 575.9px) {
        @include grid (52px 1fr,
        auto auto,
        30px,
        0);
        grid-column: 1/2;
        grid-row: 2/3;
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 25px;
    }
    &__photo {
        justify-self: center;
        grid-column: 1/2;
        grid-row: 1/3;
        @include flexCenter(row);
    }
}

.info-cell {
    @media (max-width: 991.9px) {
        @include grid (1fr 1fr, auto, 0, 0);
    }
    &_contract {
        @media (max-width: 991.9px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            grid-column: 2/3;
            grid-row: 2/3;
            width: 100%;
            height: 52px;
            border-bottom: 1px solid $line;
            padding-bottom: 20px;
        }
        @media (max-width: 575.9px) {
            @include grid (1fr 1fr,
            auto,
            0,
            0);
            // flex-direction: row;
            // justify-content: flex-start;
            // align-items: center;
            grid-column: 1/2;
            grid-row: 3/4;
            border-bottom: none;
            padding-bottom: 0;
            height: auto;
        }
    }
    &__title {
        color: $textsecondary;
        &_profit {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            @media (max-width: 575.9px) {
                justify-content: flex-start;
            }
        }
    }
    &__text {
        &_green {
            color: $green;
        }
        &_bold {
            font-weight: 700;
        }
        &_right {
            justify-self: end;
        }
        &_padding {
            padding-left: 35px;
        }
        &_profit {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }
}

.info__photo {
    padding-top: 5px;
    grid-row: 2/5;
    grid-column: 1/2;
    background: url("./../images/no_photo_user.svg") no-repeat 50% 0%;
    //background-size: 80px 80px;
    @media (max-width: 991.9px) {
        display: none;
    }
}

.info-singer {
    @media (max-width: 991.9px) {
        display: none;
    }
}

.release-profit-info {
    @include grid (1fr,
    auto,
    0,
    1.5vh);
    &_margin {
        margin-top: 4vh;
    }
    @media (max-width: 575.9px) {
        @include grid (1fr,
        auto,
        0,
        0);
    }
}

.release-profit-info-grid {
    @include grid (1fr 1fr,
    auto,
    auto,
    0);
    @media (max-width: 575.9px) {
        display: none;
    }
}

.release-profit-info-grid-mobile {
    display: none;
    @media (max-width: 575.9px) {
        @include grid (1fr, auto, 0, 0);
    }
    &_padding {
        @media (max-width: 575.9px) {
            padding-right: 40px;
            padding-bottom: 42px;
        }
    }
}

.profit-info-title {
    font-weight: 700;
    @media (max-width: 575.9px) {
        padding-left: 20px;
        margin-bottom: 25px;
    }
}

.profit-info-cell {
    height: 34px;
    @include grid (15.325vw auto,
    auto,
    0,
    0);
    @media (max-width: 991.9px) {
        @include grid (185px auto, auto, 0, 0);
    }
    &_margin {
        margin-bottom: 15px;
    }
    &_margin-left {
        @media (max-width: 575.9px) {
            margin-left: 7px;
        }
    }
    @media (max-width: 575.9px) {
        padding: 7px 16px 8px 13px;
        height: auto;
        @include grid (140px 1fr,
        auto,
        0,
        0);
        align-items: end;
    }
    &_marked {
        @media (max-width: 575.9px) {
            background-color: $main-bg;
            border-radius: 12px;
        }
    }
}

.marked-title {
    height: 100%;
    background-color: $main-bg;
    border-radius: 12px 0 0 12px;
    position: relative;
    @include flexCenter(row);
    padding-left: 20px;
    z-index: 1;
    &::after {
        content: " ";
        background-color: $main-bg;
        width: 40px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 99%;
        z-index: 0;
    }
}

.marked-text {
    padding-right: 20px;
    @include flexCenter(row);
    height: 100%;
    background-color: $main-bg;
    border-radius: 0 12px 12px 0;
    z-index: 1;
}

.release-tracks {
    overflow: auto;
    display: none;
}

.release-tracks-table {
    width: 100%;
    //  border: 1px solid #000;
    @include grid(1fr,
    auto,
    0,
    10px);
    @media (max-width: 575.9px) {
        display: none;
    }
}

.tracks-table-header {
    @include fontSize(13,
    18,
    500);
    color: $textsecondary;
    @include grid ( 57px 13.1fr 19fr 8.3fr 8.3fr 8.4fr 8.4fr 9.4fr 28px,
    auto,
    0,
    0);
    align-items: flex-end;
    padding-right: 11px;
    padding-left: 11px;
    @media (max-width: 1399.9px) {
        @include grid ( 57px 11.3fr 13.3fr 9.3fr 8.5fr 8.5fr 8.5fr 9fr 28px, auto, 0, 0);
    }
    @media (max-width: 991.9px) {
        @include grid ( 57px 20.6vw 24.3vw 17vw 15.6vw 15.6vw 15.6vw 16.4vw 28px,
        auto,
        0,
        0);
    }
    &__cell {
        //border: 1px solid red;
        padding-left: 1.6vw;
    }
}

.tracks-table-row-wrapper {
    // border: 1px solid lightsalmon;
    padding: 11px;
    margin-left: 20px;
    margin-right: 20px;
    &:hover {
        @include cardElevationHover();
        z-index: 10;
    }
}

.tracks-table-row {
    @include fontSize(14,
    20,
    400);
    @include grid ( 57px 13.1fr 19fr 8.3fr 8.3fr 8.4fr 8.4fr 9.4fr 28px,
    auto,
    0,
    0);
    align-items: center;
    @media (max-width: 1399.9px) {
        @include grid ( 57px 11.3fr 13.3fr 9.3fr 8.5fr 8.5fr 8.5fr 9fr 28px, auto, 0, 0);
    }
    @media (max-width: 991.9px) {
        @include grid ( 57px 20.6vw 24.3vw 17vw 15.6vw 15.6vw 15.6vw 16.4vw 28px,
        auto,
        0,
        0);
    }
    &__cell {
        position: relative;
        height: 100%;
        // border: 1px solid blue;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 11px 9px 11px 1.6vw;
        @media (max-width: 991.9px) {
            padding: 11px 9px 11px 16px;
        }
        &_cover {
            padding: 5px 0 5px 5px;
            @include flexCenter(row);
            background: url("./../images/no_cover_track.svg") no-repeat 50% 50%;
            height: 64px;
        }
        &_no-padding {
            padding: 0;
            @media (max-width: 991.9px) {
                padding: 0;
            }
        }
        &_green {
            color: $green;
        }
        &gray {
            color: $textsecondary;
        }
        &_bold {
            font-weight: 700;
        }
        &::after {
            position: absolute;
            content: '';
            top: 11.5%;
            bottom: 11.5%;
            right: 0px;
            height: 77%;
            border-right: 1px solid $line;
            width: 2px;
        }
        &:first-child::after,
        &:last-child::after,
        &:nth-child(8)::after {
            border-right: 1px solid transparent;
        }
        &:nth-child(2) {
            cursor: pointer;
        }
    }
}

.release-tracks-table-mobile {
    @include grid(1fr,
    auto,
    0,
    14px);
}

.release-stat {
    display: none;
}

#adding_release,
#added_success,
#all_releases,
//#release,
#release-info {
    //#release-tracks {
    display: none;
}