@import "./../../common/scss/variables";
.item-header_release {
    @media (max-width: 575.9px) {
        width: 100vw;
    }
}

.item-cover-and-name_release {
    @include grid(auto 1fr auto, auto, 1.625vw, 0);
    @media (max-width: 991.9px) {
        @include grid (auto 1fr, auto, 26px, 14px);
    }
    @media (max-width: 575.9px) {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        @include grid (84px auto, auto, 26px, 14px);
    }
}

.cover-change {
    border-radius: 12px;
    background-color: $white;
    display: block;
    position: relative;
    cursor: pointer;
    &:hover:after {
        opacity: 0.7;
    }
    &:hover:before {
        opacity: 1;
    }
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: $green;
        opacity: 0;
        border-radius: 12px;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("./../images/pic_cover_white.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        opacity: 0;
        z-index: 10;
    }
    @media (max-width: 991.9px) {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }
    @media (max-width: 575.9px) {
        grid-row: 1 / 2;
        height: 84px;
        width: 84px;
    }
}

.cover-image {
    border-radius: 12px;
    height: 110px;
    width: 110px;
    @media (max-width: 575.9px) {
        height: 84px;
        width: 84px;
    }
}

.item-name_release {
    @media (max-width: 991.9px) {
        grid-row: 1/2;
        grid-column: 2/3;
    }
}

.item-buttons_release {
    @media (max-width: 991.9px) {
        grid-row: 2/3;
        grid-column: 2/3;
    }
}

.tabs_release {
    @include grid(auto auto auto,
    auto,
    2.625vw,
    0);
    align-items: baseline;
    @media (max-width: 575.9px) {
        width: 100%;
        @include grid(auto auto auto,
        auto,
        42px,
        0);
    }
}

.add-track {
    border: none;
    width: 155px;
    height: 36px;
    &__img {
        margin-right: 10.8px;
    }
    &__text {
        @include fontSize(13,
        16,
        400);
    }
    @media (max-width: 575.9px) {
        display: none;
    }
}

.release-info {
    box-sizing: border-boxs;
    @include fontSize(14,
    20,
    400);
    &_padding {
        padding: 4.7vh 4.25vw 5.2vh 3.75vw;
        @media (max-width: 575.9px) {
            padding: 0;
        }
    }
    &_margin {
        @media (max-width: 575.9px) {
            margin-bottom: 38px;
        }
    }
    @media (max-width: 991.9px) {
        border-radius: 0;
        width: 100vw;
    }
}

.release-main-info {
    @include grid (52px 1fr 1fr 1fr,
    auto,
    2.125vw,
    4vh);
    border-bottom: 1px solid $line;
    &_padding {
        padding-bottom: 2.8vh;
        @media (max-width: 575.9px) {
            padding: 18px 20px 34px 20px;
        }
    }
    @media (max-width: 991.9px) {
        @include grid (1fr 1fr,
        auto,
        0,
        15px);
    }
    @media (max-width: 575.9px) {
        @include grid (1fr,
        auto,
        0,
        15px);
    }
}

.all-releases-card-mobile {
    display: none;
    @media (max-width: 575.9px) {
        @include fontSize(13, 18, 500);
        width: 100vw;
        @include grid(1fr 150px,
        auto,
        20px,
        18px);
        padding: 20px;
    }
    &__cell {
        color: $textsecondary;
        &_green {
            color: $green;
        }
        &_black {
            color: $black;
        }
        &_bold {
            font-weight: 700;
        }
    }
}

.wrapper-for-border-top {
    padding-top: 9px;
    border-top: 1px solid $line;
    grid-column: 1/3;
    @include grid(1fr 150px,
    auto,
    20px,
    18px);
}

.two-buttons-mobile {
    grid-column: 1/3;
    @include grid (auto auto,
    36px,
    10px,
    0);
    &__img {
        margin-right: 8px;
    }
}

.btn_padding {
    padding: 9px 17px 9px 17px;
}

.all-releases-card-mobile-header {
    grid-column: 1/3;
    @include grid (52px 1fr,
    auto,
    20px,
    0);
    &__cover {
        background: url("./../images/no_cover_track.svg") no-repeat 50% 0%;
        background-size: 33px 33px;
        height: 52px;
        width: 52px;
    }
}

.info__title {
    grid-column: 1/5;
    grid-row: 1/2;
    font-weight: 700;
    @media (max-width: 991.9px) {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    @media (max-width: 575.9px) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
}

.photo-and-singer {
    display: none;
    @media (max-width: 991.9px) {
        @include grid (52px 235px, auto auto, 30px, 0);
        height: 52px;
        grid-column: 1/2;
        grid-row: 2/3;
        align-items: center;
        border-bottom: 1px solid $line;
        padding-bottom: 25px;
    }
    @media (max-width: 575.9px) {
        @include grid (52px 1fr,
        auto auto,
        30px,
        0);
        grid-column: 1/2;
        grid-row: 2/3;
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 25px;
    }
    &__photo {
        justify-self: center;
        grid-column: 1/2;
        grid-row: 1/3;
        @include flexCenter(row);
    }
}

.info-cell {
    @media (max-width: 991.9px) {
        @include grid (1fr 1fr, auto, 0, 0);
    }
    &_contract {
        @media (max-width: 991.9px) {
            grid-column: 2/3;
            grid-row: 2/3;
            width: 100%;
            height: 52px;
            border-bottom: 1px solid $line;
            padding: 0;
        }
        @media (max-width: 575.9px) {
            grid-column: 1/2;
            grid-row: 3/4;
            border-bottom: none;
            height: auto;
        }
    }
    &__title {
        color: $textsecondary;
        &_profit {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            @media (max-width: 575.9px) {
                justify-content: flex-start;
            }
        }
    }
    &__text {
        &_green {
            color: $green;
        }
        &_bold {
            font-weight: 700;
        }
        &_right {
            justify-self: end;
        }
        &_padding {
            padding-left: 35px;
        }
        &_profit {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }
}

.contract-wrapper {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @media (max-width: 575.9px) {
        grid-column: 1/3;
        @include grid (1fr 1fr,
        auto,
        0,
        0);
    }
}

.info__photo {
    padding-top: 5px;
    grid-row: 2/5;
    grid-column: 1/2;
    background: url("./../images/no_photo_user.svg") no-repeat 50% 0%;
    @media (max-width: 991.9px) {
        display: none;
    }
}

.info-singer {
    @media (max-width: 991.9px) {
        display: none;
    }
}

.release-profit-info {
    @include grid (1fr,
    auto,
    0,
    1.5vh);
    &_margin {
        margin-top: 4vh;
    }
    @media (max-width: 575.9px) {
        @include grid (1fr,
        auto,
        0,
        0);
    }
}

.release-profit-info-grid {
    @include grid (1fr 1fr,
    auto,
    auto,
    0);
    @media (max-width: 575.9px) {
        display: none;
    }
}

.release-profit-info-grid-mobile {
    display: none;
    @media (max-width: 575.9px) {
        @include grid (1fr, auto, 0, 0);
    }
    &_padding {
        @media (max-width: 575.9px) {
            padding-right: 40px;
            padding-bottom: 42px;
        }
    }
}

.profit-info-title {
    font-weight: 700;
    @media (max-width: 575.9px) {
        padding-left: 20px;
        margin-bottom: 25px;
    }
}

.profit-info-cell {
    height: 34px;
    @include grid (15.325vw auto,
    auto,
    0,
    0);
    @media (max-width: 991.9px) {
        @include grid (185px auto, auto, 0, 0);
    }
    &_margin {
        margin-bottom: 15px;
    }
    &_margin-left {
        @media (max-width: 575.9px) {
            margin-left: 7px;
        }
    }
    @media (max-width: 575.9px) {
        padding: 7px 16px 8px 13px;
        height: auto;
        @include grid (140px 1fr,
        auto,
        0,
        0);
        align-items: end;
    }
    &_marked {
        @media (max-width: 575.9px) {
            background-color: $main-bg;
            border-radius: 12px;
        }
    }
}

.marked-title {
    height: 100%;
    background-color: $main-bg;
    border-radius: 12px 0 0 12px;
    position: relative;
    @include flexCenter(row);
    padding-left: 20px;
    z-index: 1;
    &::after {
        content: " ";
        background-color: $main-bg;
        width: 40px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 99%;
        z-index: 0;
    }
}

.marked-text {
    padding-right: 20px;
    @include flexCenter(row);
    height: 100%;
    background-color: $main-bg;
    border-radius: 0 12px 12px 0;
    z-index: 1;
}

.release-tracks {
    flex: 1 0 auto;
    overflow: auto;
    position: relative;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.release-tracks-table {
    max-width: 95vw;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    @include grid(1fr,
    auto,
    0,
    10px);
    padding-bottom: 20px;
    padding-right: 2.3vw;
    padding-left: 2.3vw;
    box-sizing: border-box;
    @media (max-width: 991.9px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    @media (max-width: 575.9px) {
        display: none;
    }
}

.tracks-table-header {
    @include fontSize(13,
    18,
    500);
    color: $textsecondary;
    @include grid (57px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 28px,
    auto,
    0,
    0);
    align-items: flex-end;
    padding-right: 11px;
    padding-left: 11px;
    @media (max-width: 991.9px) {
        @include grid (57px 100px 100px 100px 100px 100px 100px 100px 28px, auto, 0, 0);
    }
    &__cell {
        padding-left: 1.6vw;
    }
}

.tracks-table-row-wrapper {
    padding: 11px;
    &:hover {
        @include cardElevationHover();
        z-index: 10;
    }
}

.tracks-table-row {
    @include fontSize(14,
    20,
    400);
    @include grid (57px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 28px,
    auto,
    0,
    0);
    align-items: center;
    @media (max-width: 991.9px) {
        @include grid (57px 100px 100px 100px 100px 100px 100px 100px 28px, auto, 0, 0);
    }
    &__cell {
        position: relative;
        height: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 11px 9px 11px 1.6vw;
        @media (max-width: 991.9px) {
            padding: 11px 9px 11px 16px;
        }
        &_cover {
            padding: 5px 0 5px 5px;
            @include flexCenter(row);
            background: url("./../images/no_cover_track.svg") no-repeat 50% 50%;
            height: 64px;
        }
        &_no-padding {
            padding: 0;
            @media (max-width: 991.9px) {
                padding: 0;
            }
        }
        &_green {
            color: $green;
        }
        &gray {
            color: $textsecondary;
        }
        &_bold {
            font-weight: 700;
        }
        &::after {
            position: absolute;
            content: '';
            top: 11.5%;
            bottom: 11.5%;
            right: 0px;
            height: 77%;
            border-right: 1px solid $line;
            width: 2px;
        }
        &:first-child::after,
        &:last-child::after,
        &:nth-last-child(2)::after {
            border-right: 1px solid transparent;
        }
        &:nth-child(2) {
            cursor: pointer;
        }
    }
}

.release-tracks-table-mobile {
    display: none;
    @media (max-width: 575.9px) {
        flex: 1 0;
        @include grid(1fr,
        auto,
        0,
        14px);
    }
}

.release-stat {
    display: none;
}

.popup-release {
    display: none;
    @include fontSize(14,
    20,
    400);
    padding: 0;
    z-index: 200;
    @media (max-width: 575.9px) {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(118, 137, 137, 0.5);
        text-align: center;
    }
    &-menu {
        @keyframes translating {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
        transition: all 0.5s;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        background-clip: padding-box;
        border-radius: 12px 12px 0 0;
        outline: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        &__header {
            background-color: $main-bg;
            height: 38px;
            width: 100%;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 12px 12px 0 0;
        }
    }
    &__close {
        color: $textsecondary;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        &:hover {
            color: $black;
            text-decoration: none;
            cursor: pointer;
        }
    }
    &-buttons {
        @include grid(1fr,
        44px 44px 44px 54px,
        0,
        0);
        justify-items: start;
    }
    &-button {
        width: 100%;
        -webkit-tap-highlight-color: transparent;
        @include flexCenter(row);
        justify-content: flex-start;
        padding: 0;
        &__text {
            display: inline;
            @include fontSize(13,
            16,
            400);
            margin-left: 12px;
        }
        &__img {
            height: 18px;
            width: 18px;
            margin-left: 20px;
        }
        &:last-child {
            background: $main-gradient;
        }
    }
}

#release-stat,
#release-tracks {
    display: none;
}