@import "./../../common/scss/common";
@import "./../../common/scss/normalize";
@import "./../../common/scss/variables";
@import "./../../common/scss/sidebar";
@import "./../../common/scss/font";
@import "./../../common/scss/header";
@import "./../../common/scss/form";
@import "./../../common/scss/nice-select";
@import "./../../common/scss/preloader";
.main-block {
    transition: padding 0.5s;
    &_padding {
        padding-top: 60px;
        padding-left: 70px;
        @media (max-width: 991.9px) {
            padding-left: 0;
        }
    }
}

.button {
    @include fontSize14();
    font-weight: 400;
    width: 180px;
    @media (max-width: 575.9px) {
        width: 130px;
        &_small-padding {
            padding: 1px 4px 1px 4px;
        }
    }
    height: 52px;
    border-radius: 12px;
    border: 1px solid $white;
    background: $main-gradient;
    outline: none;
    &:hover {
        background: $light-gradient;
    }
    &:focus {
        @include focusInput();
    }
    &_pressed,
    &:active {
        @include focusInput();
        background: $dark-gradient;
    }
    &_cancel {
        background: $line;
    }
}

.all-releases-card-mobile {
    display: none;
    @media (max-width: 575.9px) {
        @include fontSize(13, 18, 500);
        width: 100%;
        @include grid(1fr 150px, auto, 20px, 18px);
        padding: 20px;
    }
    &__cell {
        color: $textsecondary;
        &_green {
            color: $green;
        }
        &_black {
            color: $black;
        }
        &_bold {
            font-weight: 700;
        }
    }
}

.wrapper-for-border-top {
    padding-top: 9px;
    border-top: 1px solid $line;
    grid-column: 1/3;
    @include grid(1fr 150px, auto, 20px, 18px);
}

.two-buttons-mobile {
    grid-column: 1/3;
    @include grid (auto auto, 36px, 10px, 0);
    &__img {
        margin-right: 8px;
    }
}

.btn_padding {
    padding: 9px 17px 9px 17px;
}

.all-releases-card-mobile-header {
    grid-column: 1/3;
    @include grid (52px 1fr, auto, 20px, 0);
    &__cover {
        background: url("./../images/no_cover_track.svg") no-repeat 50% 0%;
        background-size: 33px 33px;
        height: 52px;
        width: 52px;
    }
}

.release {
    //  border: 2px dotted red;
    width: 100%;
    height: 100%;
    &_padding {
        padding: 37px 37px 31px 37px;
        @media (max-width: 991.9px) {
            padding: 33px 0 0 0;
        }
        @media (max-width: 575.9px) {
            padding: 14px 0 0 0;
        }
    }
}

.release-header {
    width: 100%;
    @media (max-width: 991.9px) {
        width: 100vw;
    }
    @media (max-width: 575.9px) {
        // padding-right: 20px;
        // padding-left: 20px;
        // width: 100%;
    }
}

.to-all-releases {
    // border: 1px solid #000;
    color: $black;
    text-decoration: none;
    width: 100%;
    cursor: pointer;
    @include fontSize(14,
    20,
    400);
    @media (max-width: 575.9px) {
        width: 120px;
    }
    &__img {
        margin-right: 9px;
    }
    &_margin {
        margin-bottom: 2.4vh;
        @media (max-width: 991.9px) {
            margin-left: 20px;
            margin-right: 20px;
        }
    }
}

.cover-and-name {
    position: relative;
    //border: 1px solid purple;
    @include grid(auto 1fr auto,
    110px,
    1.625vw,
    0);
    &__cover {
        height: 110px;
        width: 110px;
        background-color: $white;
        background: url("./../images/no_cover_release.svg") no-repeat center;
        background-size: 80px 80px;
        @media (max-width: 991.9px) {
            grid-row: 1/3;
            margin-left: 0;
            margin-right: 0;
        }
        @media (max-width: 575.9px) {
            grid-row: 1/2;
            height: 84px;
            width: 84px;
            background-size: 60px 60px;
            margin-left: 0;
            margin-right: 0;
        }
    }
    &_margin {
        margin-bottom: 2.4vh;
        @media (max-width: 991.9px) {
            margin-bottom: 34px;
            margin-left: 20px;
        }
        @media (max-width: 575.9px) {
            margin-bottom: 18px;
            margin-right: 17px;
        }
    }
    @media (max-width: 991.9px) {
        @include grid(auto 1fr,
        auto auto,
        26px,
        35px);
    }
    @media (max-width: 575.9px) {
        @include grid(auto 1fr,
        auto,
        15px,
        0);
        width: 100wv;
    }
    &__ellipses {
        display: none;
        @media (max-width: 575.9px) {
            display: block;
            width: 22px;
            height: 22px;
            position: absolute;
            top: -11px;
            right: 0;
        }
    }
}

.cover-change {
    border-radius: 12px;
    background-color: $white;
    height: 110px;
    width: 110px;
    display: block;
    position: relative;
    cursor: pointer;
    &:hover:after {
        opacity: 0.7;
    }
    &:hover:before {
        opacity: 1;
    }
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: $green;
        opacity: 0;
        border-radius: 12px;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("./../images/pic_cover_white.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        opacity: 0;
        z-index: 10;
    }
    @media (max-width: 991.9px) {
        grid-row: 1/3;
    }
    @media (max-width: 575.9px) {
        grid-row: 1/2;
        height: 84px;
        width: 84px;
    }
}

.release-name {
    justify-self: flex-start;
    align-self: center;
    &__release {
        margin-bottom: 0.5vh;
        color: $textsecondary;
        @include fontSize(14,
        20,
        700);
    }
    &__name {
        @include fontSize(20,
        26,
        700);
        @media (max-width: 991.9px) {
            @include fontSize(18, 24, 600);
        }
    }
}

.release-buttons {
    //border: 1px solid green;
    @include grid(18px 18px 18px,
    auto,
    1.25vw,
    auto);
    align-self: flex-start;
    @media (max-width: 991.9px) {
        @include grid(auto auto auto, auto, 44px, auto);
        padding-right: 90px;
    }
    @media (max-width: 575.9px) {
        display: none;
    }
}

.release-button {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    //  border: 1px solid #000;
    @include flexCenter(row);
    padding: 0;
    &__text {
        display: none;
        @media (max-width: 991.9px) {
            display: inline;
            @include fontSize(13,
            16,
            400);
            margin-left: 12px;
        }
    }
    &__img {
        height: 18px;
        width: 18px;
    }
    &:hover::after {
        background-color: white;
        top: -48px;
        left: -100px;
        z-index: 90;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        font-size: 0.8125rem;
        line-height: 1rem;
        font-weight: normal;
        width: 137px;
        height: 35px;
        position: absolute;
        content: attr(tooltip);
        text-align: left;
        text-transform: none;
        color: #000;
        background-color: white;
        border-radius: 12px;
        filter: drop-shadow(0px 4px 15px rgba(54, 88, 103, 0.1));
        pointer-events: none;
        padding-left: 20px;
        box-shadow: 0 4px 15px rgba(54, 88, 103, 0.1);
        -webkit-tap-highlight-color: transparent;
        @media (max-width: 991.9px) {
            display: none;
        }
    }
    &:hover::before {
        -webkit-tap-highlight-color: transparent;
        position: absolute;
        content: '';
        z-index: 91;
        left: 0px;
        top: -15px;
        border-top: 10px solid $white;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        @media (max-width: 991.9px) {
            display: none;
        }
    }
}

.tabs-and-add {
    box-sizing: border-box;
    width: 100%;
    //  border: 2px solid darkorange;
    @media (max-width: 991.9px) {
        width: 100vw;
        padding-left: 20px;
        padding-right: 20px;
    }
    &_margin {
        margin-bottom: 2.3vh;
    }
}

.tabs_grid {
    @include grid(auto auto auto,
    26px,
    2.625vw,
    auto);
    align-items: baseline;
    @media (max-width: 575.9px) {
        width: 100%;
        @include grid(auto auto auto,
        26px,
        42px,
        auto);
    }
}

.add-track {
    border: none;
    width: 155px;
    height: 36px;
    &__img {
        margin-right: 10.8px;
    }
    &__text {
        @include fontSize(13,
        16,
        400);
    }
    @media (max-width: 575.9px) {
        display: none;
    }
}

.release-info {
    @include fontSize(14,
    20,
    400);
    &_padding {
        padding: 4.7vh 4.25vw 5.2vh 3.75vw;
        @media (max-width: 575.9px) {
            padding: 0;
        }
    }
    &_margin {
        @media (max-width: 575.9px) {
            margin-bottom: 38px;
        }
    }
    @media (max-width: 991.9px) {
        border-radius: 0;
    }
}

.release-main-info {
    @include grid (52px 1fr 1fr 1fr,
    auto,
    2.125vw,
    4vh);
    border-bottom: 1px solid $line;
    &_padding {
        padding-bottom: 2.8vh;
        @media (max-width: 575.9px) {
            padding: 18px 20px 34px 20px;
        }
    }
    @media (max-width: 991.9px) {
        @include grid ( 1fr 1fr,
        auto,
        0,
        15px);
    }
    @media (max-width: 575.9px) {
        @include grid ( 1fr,
        auto,
        0,
        15px);
    }
}

.info__title {
    grid-column: 1/5;
    grid-row: 1/2;
    font-weight: 700;
    @media (max-width: 991.9px) {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    @media (max-width: 575.9px) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
}

.photo-and-singer {
    display: none;
    @media (max-width: 991.9px) {
        @include grid (52px 235px, auto auto, 30px, 0);
        height: 52px;
        grid-column: 1/2;
        grid-row: 2/3;
        align-items: center;
        border-bottom: 1px solid $line;
        padding-bottom: 25px;
    }
    @media (max-width: 575.9px) {
        @include grid (52px 1fr,
        auto auto,
        30px,
        0);
        grid-column: 1/2;
        grid-row: 2/3;
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 25px;
    }
    &__photo {
        justify-self: center;
        grid-column: 1/2;
        grid-row: 1/3;
        @include flexCenter(row);
    }
}

.info-cell {
    @media (max-width: 991.9px) {
        @include grid (1fr 1fr, auto, 0, 0);
    }
    &_contract {
        @media (max-width: 991.9px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            grid-column: 2/3;
            grid-row: 2/3;
            width: 100%;
            height: 52px;
            border-bottom: 1px solid $line;
            padding-bottom: 20px;
        }
        @media (max-width: 575.9px) {
            @include grid (1fr 1fr,
            auto,
            0,
            0);
            // flex-direction: row;
            // justify-content: flex-start;
            // align-items: center;
            grid-column: 1/2;
            grid-row: 3/4;
            border-bottom: none;
            padding-bottom: 0;
            height: auto;
        }
    }
    &__title {
        color: $textsecondary;
        &_profit {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            @media (max-width: 575.9px) {
                justify-content: flex-start;
            }
        }
    }
    &__text {
        &_green {
            color: $green;
        }
        &_bold {
            font-weight: 700;
        }
        &_right {
            justify-self: end;
        }
        &_padding {
            padding-left: 35px;
        }
        &_profit {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }
}

.info__photo {
    padding-top: 5px;
    grid-row: 2/5;
    grid-column: 1/2;
    background: url("./../images/no_photo_user.svg") no-repeat 50% 0%;
    //background-size: 80px 80px;
    @media (max-width: 991.9px) {
        display: none;
    }
}

.info-singer {
    @media (max-width: 991.9px) {
        display: none;
    }
}

.release-profit-info {
    @include grid (1fr,
    auto,
    0,
    1.5vh);
    &_margin {
        margin-top: 4vh;
    }
    @media (max-width: 575.9px) {
        @include grid (1fr,
        auto,
        0,
        0);
    }
}

.release-profit-info-grid {
    @include grid (1fr 1fr,
    auto,
    auto,
    0);
    @media (max-width: 575.9px) {
        display: none;
    }
}

.release-profit-info-grid-mobile {
    display: none;
    @media (max-width: 575.9px) {
        @include grid (1fr, auto, 0, 0);
    }
    &_padding {
        @media (max-width: 575.9px) {
            padding-right: 40px;
            padding-bottom: 42px;
        }
    }
}

.profit-info-title {
    font-weight: 700;
    @media (max-width: 575.9px) {
        padding-left: 20px;
        margin-bottom: 25px;
    }
}

.profit-info-cell {
    height: 34px;
    @include grid (15.325vw auto,
    auto,
    0,
    0);
    @media (max-width: 991.9px) {
        @include grid (185px auto, auto, 0, 0);
    }
    &_margin {
        margin-bottom: 15px;
    }
    &_margin-left {
        @media (max-width: 575.9px) {
            margin-left: 7px;
        }
    }
    @media (max-width: 575.9px) {
        padding: 7px 16px 8px 13px;
        height: auto;
        @include grid (140px 1fr,
        auto,
        0,
        0);
        align-items: end;
    }
    &_marked {
        @media (max-width: 575.9px) {
            background-color: $main-bg;
            border-radius: 12px;
        }
    }
}

.marked-title {
    height: 100%;
    background-color: $main-bg;
    border-radius: 12px 0 0 12px;
    position: relative;
    @include flexCenter(row);
    padding-left: 20px;
    z-index: 1;
    &::after {
        content: " ";
        background-color: $main-bg;
        width: 40px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 99%;
        z-index: 0;
    }
}

.marked-text {
    padding-right: 20px;
    @include flexCenter(row);
    height: 100%;
    background-color: $main-bg;
    border-radius: 0 12px 12px 0;
    z-index: 1;
}

.release-tracks {
    overflow: auto;
    position: relative;
}

.release-tracks-table {
    max-width: 95vw;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; //  border: 1px solid #000;
    @include grid(1fr,
    auto,
    0,
    10px);
    @media (max-width: 575.9px) {
        display: none;
    }
}

.tracks-table-header {
    //border: 1px solid #000;
    @include fontSize(13,
    18,
    500);
    color: $textsecondary;
    @include grid ( 57px 13.1fr 19fr 8.3fr 8.3fr 8.4fr 8.4fr 9.4fr 28px,
    auto,
    0,
    0);
    align-items: flex-end;
    padding-right: 11px;
    padding-left: 11px;
    @media (max-width: 1399.9px) {
        @include grid ( 57px 11.3fr 13.3fr 9.3fr 8.5fr 8.5fr 8.5fr 9fr 28px, auto, 0, 0);
    }
    @media (max-width: 991.9px) {
        @include grid ( 57px 20.6vw 24.3vw 17vw 15.6vw 15.6vw 15.6vw 16.4vw 28px,
        auto,
        0,
        0);
        margin-right: 20px;
        margin-left: 20px;
    }
    &__cell {
        //border: 1px solid red;
        padding-left: 1.6vw;
    }
}

.tracks-table-row-wrapper {
    // border: 1px solid lightsalmon;
    padding: 11px;
    margin-left: 20px;
    margin-right: 20px;
    &:hover {
        @include cardElevationHover();
        z-index: 10;
    }
}

.tracks-table-row {
    @include fontSize(14,
    20,
    400);
    @include grid ( 57px 13.1fr 19fr 8.3fr 8.3fr 8.4fr 8.4fr 9.4fr 28px,
    auto,
    0,
    0);
    align-items: center;
    @media (max-width: 1399.9px) {
        @include grid ( 57px 11.3fr 13.3fr 9.3fr 8.5fr 8.5fr 8.5fr 9fr 28px, auto, 0, 0);
    }
    @media (max-width: 991.9px) {
        @include grid ( 57px 20.6vw 24.3vw 17vw 15.6vw 15.6vw 15.6vw 16.4vw 28px,
        auto,
        0,
        0);
    }
    &__cell {
        position: relative;
        height: 100%;
        // border: 1px solid blue;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 11px 9px 11px 1.6vw;
        @media (max-width: 991.9px) {
            padding: 11px 9px 11px 16px;
        }
        &_cover {
            padding: 5px 0 5px 5px;
            @include flexCenter(row);
            background: url("./../images/no_cover_track.svg") no-repeat 50% 50%;
            height: 64px;
        }
        &_no-padding {
            padding: 0;
            @media (max-width: 991.9px) {
                padding: 0;
            }
        }
        &_green {
            color: $green;
        }
        &gray {
            color: $textsecondary;
        }
        &_bold {
            font-weight: 700;
        }
        &::after {
            position: absolute;
            content: '';
            top: 11.5%;
            bottom: 11.5%;
            right: 0px;
            height: 77%;
            border-right: 1px solid $line;
            width: 2px;
        }
        &:first-child::after,
        &:last-child::after,
        &:nth-child(8)::after {
            border-right: 1px solid transparent;
        }
        &:nth-child(2) {
            cursor: pointer;
        }
    }
}

.release-tracks-table-mobile {
    @include grid(1fr,
    auto,
    0,
    14px);
}

.release-stat {
    display: none;
}

#release-stat,
#release-tracks {
    display: none;
}

.popup-change-cover,
.popup-delete {
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 98;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(118, 137, 137, 0.5);
    text-align: center;
    @media (min-width: 992px) and (max-height: 755px) {
        z-index: 105;
    }
    @media (min-width: 992px) and (min-height: 755.1px) {
        z-index: 95;
    }
    @media (max-width: 991.9px) {
        z-index: 105;
    }
}

.popup-cover {
    @media (min-width: 992px) and (max-height: 755px) {
        z-index: 106;
    }
    @media (min-width: 992px) and (min-height: 755.1px) {
        z-index: 96;
    }
    @media (max-width: 991.9px) {
        z-index: 106;
    }
    @include fontSize(14,
    20,
    400);
    @include grid (1fr,
    38px 1fr auto,
    0,
    17px);
    padding: 0;
    border-radius: 12px;
    width: 470px;
    height: 570px;
    @keyframes translating {
        from {
            transform: translateY(100%);
        }
        to {
            transform: translateY(0);
        }
    }
    transition: all 0.5s;
    position: fixed;
    background-color: #fff;
    background-clip: padding-box;
    outline: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    @media (max-width: 575.9px) {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: auto;
        background-clip: padding-box;
        border-radius: 12px 12px 0 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        @include grid (1fr,
        38px 1fr,
        0,
        17px);
    }
    &__header {
        background-color: $main-bg;
        height: 38px;
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 12px 12px 0 0;
    }
    &__place-here {
        border-radius: 12px;
        margin: 0 20px 0 20px;
        border: 1.5px dashed $green;
        color: $green;
        @media (max-width: 575.9px) {
            display: none;
        }
    }
    &__cover-close {
        padding: 0;
        border: 1px solid rgba(256, 2256, 256, 0.6);
        width: 36px;
        height: 36px;
        position: absolute;
        top: 70px;
        right: 40px;
        border-radius: 50%;
        background-color: rgba(256, 2256, 256, 0.6);
        outline: none;
        color: $textsecondary;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        &:hover {
            color: $black;
            text-decoration: none;
            cursor: pointer;
        }
    }
    &__text {
        width: 45%;
    }
    &__two-buttons {
        box-sizing: border-box;
        margin: 0 20px 20px 20px;
        @include grid (1fr 195px,
        54px,
        17px,
        0);
        @media (max-width: 575.9px) {
            justify-self: center;
            @include grid (213px,
            54px,
            0,
            0);
        }
    }
    &__close {
        color: $textsecondary;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        &:hover {
            color: $black;
            text-decoration: none;
            cursor: pointer;
        }
    }
}

.popup-cover-button {
    width: auto;
    padding: 17px 22px 17px 22px;
    &__img {
        width: 15px;
        margin-right: 12px;
    }
    &_195width {
        width: 195px;
    }
    &__text {
        width: auto;
    }
}

.download-button {
    @media (max-width: 575.9px) {
        display: none;
        padding: 2px 15px 2px 15px;
    }
}

.upload-button {
    @media (max-width: 575.9px) {
        width: auto;
        padding: 2px 15px 2px 15px;
    }
}

.file-upload-content {
    display: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 425px;
    width: 425px;
    @media (max-width: 575.9px) {
        @media (max-width: 575.9px) {
            height: 280px;
            width: 280px;
        }
    }
}

.file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
    @media (max-width: 575.9px) {
        height: 100%;
        width: 100%;
    }
}

.image-upload-wrap {
    position: relative;
    flex: 1 0;
    height: 100%;
}

.image-dropping,
.image-upload-wrap:hover {
    background-color: $main-bg;
}

.drag-text {
    height: 100%;
    width: 100%;
    text-align: center;
}

.file-upload-image {
    max-height: 425px;
    max-width: 425px;
    margin: auto;
    // padding: 20px;
    @media (max-width: 575.9px) {
        max-height: 280px;
        max-width: 280px;
    }
}

.remove-image {
    width: 200px;
    margin: 0;
    color: #fff;
    background: #cd4535;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #b02818;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
}

.remove-image:hover {
    background: #c13b2a;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
}

.remove-image:active {
    border: 0;
    transition: all .2s ease;
}

.popup-delete-confirm {
    position: relative;
    padding: 30px 45px 30px 45px;
    @include grid (1fr 1fr,
    auto auto,
    14px,
    24px);
    width: 23.625vw;
    height: auto;
    @media (max-width: 991.9px) {
        width: auto;
        height: auto;
    }
    @media (max-width: 575.9px) {
        width: 100%;
        height: auto;
        border-radius: 0;
        padding-right: 20px;
        padding-left: 20px;
    }
}

.popup-delete {
    &__text {
        @include fontSize(14,
        20,
        700);
        grid-column: 1/3;
    }
    &__close {
        color: $dark-gray;
        position: absolute;
        top: 14px;
        right: 17px;
        font-size: 2rem;
        font-weight: 700;
        opacity: .5;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        &:hover {
            color: $black;
            text-decoration: none;
            cursor: pointer;
            opacity: .75;
        }
    }
    &__button {
        cursor: pointer;
        width: 100px;
        height: 34px;
        border-radius: 12px;
        border: 1px solid $white;
        background: $main-gradient;
        outline: none;
        &:hover {
            background: $light-gradient;
        }
        &:focus {
            @include focusInput();
        }
        &_pressed,
        &:active {
            @include focusInput();
            background: $dark-gradient;
        }
        &_cancel {
            background: $line;
            justify-self: flex-end;
        }
        @media (max-width: 575.9px) {
            width: 130px;
            height: 40px;
        }
    }
}

.popup-release {
    display: none;
    @include fontSize(14,
    20,
    400);
    padding: 0;
    z-index: 200;
    @media (max-width: 575.9px) {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(118, 137, 137, 0.5);
        text-align: center;
    }
    &-menu {
        @keyframes translating {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
        transition: all 0.5s;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        background-clip: padding-box;
        border-radius: 12px 12px 0 0;
        outline: 0;
        //padding: 40px 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        &__header {
            background-color: $main-bg;
            height: 38px;
            width: 100%;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 12px 12px 0 0;
        }
    }
    &__close {
        color: $textsecondary;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        &:hover {
            color: $black;
            text-decoration: none;
            cursor: pointer;
        }
    }
    &-buttons {
        @include grid(1fr,
        44px 44px 44px 54px,
        0,
        0);
        justify-items: start;
    }
    &-button {
        width: 100%;
        -webkit-tap-highlight-color: transparent;
        //  border: 1px solid #000;
        @include flexCenter(row);
        justify-content: flex-start;
        padding: 0;
        &__text {
            display: inline;
            @include fontSize(13,
            16,
            400);
            margin-left: 12px;
        }
        &__img {
            height: 18px;
            width: 18px;
            margin-left: 20px;
        }
        &:last-child {
            background: $main-gradient;
        }
    }
}