.main-block {
    transition: padding 0.5s;
    &_padding {
        padding-top: 60px;
        padding-left: 70px;
        @media (max-width: 991.9px) {
            padding-left: 0;
        }
    }
}

.requests {
    flex: 1 0 auto;
    width: 100%;
    &_padding {
        padding-top: 4vh;
        padding-bottom: 4.625vh;
        @media (max-width: 575.9px) {
            padding: 0;
        }
    }
}

.requests-header {
    flex: 0 0 auto;
    width: 100%;
    overflow: auto;
    position: relative;
    @include grid (auto 1fr 1fr, auto, 3.4vw, auto);
    align-items: baseline;
    &__title {
        @include fontSize(20, 26, 600);
        grid-column: 1/2;
        grid-row: 1/2;
    }
    &_margin {
        margin-bottom: 4vh;
        margin-right: 2.25vw;
        margin-left: 2.25vw;
        @media (max-width: 991.9px) {
            margin-bottom: 15px;
        }
        @media (max-width: 575.9px) {
            margin-right: 0;
            margin-left: 0;
        }
    }
    &_padding {
        padding-right: 36px;
        padding-left: 36px;
        @media (max-width: 575.9px) {
            padding: 13px 20px 15px 20px;
        }
    }
    @media (max-width: 991.9px) {
        width: 100%;
        @include grid (1fr 1fr, 1fr auto, auto, 15px);
    }
    @media (max-width: 575.9px) {
        @include grid (1fr 1fr, 1fr auto, auto, 15px);
        width: 100vw;
    }
}

.tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    &__tab {
        color: $textsecondary;
        white-space: nowrap;
        text-decoration: none;
        &_active {
            color: $black;
        }
    }
    @include grid (min-content min-content min-content, 26px, 42px, 0);
    @media (max-width: 991.9px) {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    &-small-grid {
        @include grid(min-content 18px, 26px, 13px, 0);
        text-decoration: none;
        &_active {
            color: $black;
        }
    }
    &_margin {
        margin-left: 36px;
        @media (max-width: 991.9px) {
            margin-left: 0;
        }
    }
    &__tab_margin {
        margin-right: 44px;
        @media (max-width: 575.9px) {
            margin-right: 43px;
        }
    }
    &__number {
        width: 18px;
        height: 18px;
        @include fontSize(12, 14.52, 500);
        border-radius: 5px;
        @include flexCenter(row);
        &_unhandled {
            background: $main-gradient;
        }
        &_errors {
            background: $red;
            color: $white;
        }
    }
    &::-webkit-scrollbar {
        width: 0;
    }
    @media (max-width: 575.9px) {
        width: 100%;
    }
}

.requests-errors {
    overflow: auto;
    position: relative;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.requests-table {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    @include grid(1fr, auto, 0, 10px);
    padding-right: 2.25vw;
    padding-left: 2.25vw;
    padding-bottom: 30px;
    @media (max-width: 991.9px) {
        max-width: 95vw;
    }
    @media (max-width: 575.9px) {
        display: none;
    }
}

.table-header {
    @include fontSize(13, 18, 500);
    color: $textsecondary;
    @include grid ( 57px 1.4fr 1.8fr 1.9fr 1fr 1fr 1.3fr 28px, auto, 0, 0);
    align-items: flex-end;
    margin-right: 11px;
    margin-left: 11px;
    @media (max-width: 1399.9px) {
        @include grid ( 57px 1.2fr 1.7fr 1.9fr 1fr 1fr 1.2fr 28px, auto, 0, 0);
    }
    @media (max-width: 991.9px) {
        @include grid ( 57px 18.9vw 26.9vw 28.9vw 16.1vw 15.4vw 18.9vw 28px, auto, 0, 0);
    }
    &__cell {
        padding-left: 1vw;
        &_black {
            color: $black;
        }
    }
}

.sort-arrow {
    display: inline-block;
    margin-left: 4px;
    margin-bottom: 2px;
}

.cover-hint {
    white-space: nowrap;
    padding: 17px;
    position: absolute;
    bottom: 52px;
    left: -5px;
    @include grid (1fr, 20px 20px, 0, 9px);
    display: none;
    color: $green;
    z-index: 92;
    &__download-phonogram,
    &__download-cover {
        @include grid(20px auto, 20px, 9px, 0);
        cursor: pointer;
        @media (max-width: 575.9px) {}
        @include grid(20px auto, 20px, 12px, 0);
    }
    &:after {
        -webkit-tap-highlight-color: transparent;
        position: absolute;
        content: '';
        z-index: 91;
        left: 27px;
        bottom: -10px;
        border-top: 10px solid $white;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
    }
}

.table-row-wrapper {
    &:nth-child(2) {
        .table-row {
            .table-row__cell_cover {
                .cover-hint {
                    @media (min-width: 576px) {
                        background-color: $white;
                        bottom: -70px;
                        left: -5px;
                        &::after {
                            left: 23px;
                            bottom: 80px;
                            border-bottom: 10px solid $white;
                            border-right: 10px solid transparent;
                            border-top: 10px solid transparent;
                            border-left: 10px solid transparent;
                        }
                    }
                }
            }
        }
    }
    padding: 11px;
    &:hover {
        @include cardElevationHover();
        z-index: 10;
    }
    &_request {
        @include requestHighlight();
        &:hover {
            @include requestHighlightHover();
            z-index: 10;
        }
    }
    &_error {
        @include cardErrorHighlight();
        &:hover {
            @include cardErrorHighlightHover();
            z-index: 10;
        }
    }
}

.table-row {
    text-decoration: none;
    border-radius: 12px;
    color: $black;
    @include fontSize(14, 20, 400);
    @include grid ( 57px 1.4fr 1.8fr 1.9fr 1fr 1fr 1.3fr 28px, auto, 0, 0);
    align-items: center;
    @media (max-width: 1399.9px) {
        @include grid ( 57px 1.2fr 1.7fr 1.9fr 1fr 1fr 1.2fr 28px, auto, 0, 0);
    }
    @media (max-width: 991.9px) {
        @include grid ( 57px 18.9vw 26.9vw 28.9vw 16.1vw 15.4vw 18.9vw 28px, auto, 0, 0);
    }
    &__cell {
        position: relative;
        height: 100%;
        padding: 11px 9px 11px 1vw;
        @media (max-width: 991.9px) {
            padding: 11px 9px 11px 16px;
        }
        &_cover {
            padding: 5px 0 5px 5px;
            @include flexCenter(row);
            background: url("./../images/no_cover_release.svg") no-repeat 50% 50%;
            height: 64px;
            position: relative;
        }
        &_no-padding {
            padding: 0;
            @media (max-width: 991.9px) {
                padding: 0;
            }
        }
        &_green {
            color: $green;
        }
        &_gray {
            color: $textsecondary;
        }
        &_bold {
            font-weight: 700;
        }
        &::after {
            position: absolute;
            content: '';
            top: 11.5%;
            bottom: 11.5%;
            right: 0px;
            height: 77%;
            border-right: 1px solid $line;
            width: 2px;
        }
        &:first-child::after,
        &:last-child::after,
        &:nth-child(7)::after {
            border-right: 1px solid transparent;
        }
    }
}

.table-error {
    padding-bottom: 24px;
    color: $red;
}

.releases-table-button {
    text-decoration: none;
}

.requests-table-mobile {
    display: none;
    @media (max-width: 575.9px) {
        height: 100%;
        width: 100vw;
        @include grid(1fr,
        auto 1fr,
        auto,
        14px);
    }
    &_margin {
        margin-bottom: 20px;
    }
}

.requests-card-mobile {
    display: none;
    @media (max-width: 575.9px) {
        @include fontSize(13, 18, 500);
        width: 100vw;
        @include grid(1fr 150px,
        auto,
        20px,
        18px);
        padding: 20px;
        @include requestHighlight();
    }
    &__cell {
        color: $textsecondary;
        &_green {
            color: $green;
        }
        &_black {
            color: $black;
        }
        &_bold {
            font-weight: 700;
        }
        &_big {
            font-size: 0.875rem;
        }
    }
}

.wrapper-for-border-top {
    padding-top: 9px;
    border-top: 1px solid $line;
    grid-column: 1/3;
    @include grid(1fr 150px,
    auto,
    20px,
    18px);
}

.two-buttons-mobile {
    grid-column: 1/3;
    @include grid (auto auto,
    36px,
    10px,
    0);
    &__img {
        margin-right: 8px;
    }
}

.btn_padding {
    padding: 9px 17px 9px 17px;
}

.requests-card-mobile-header {
    grid-column: 1/3;
    @include grid (52px 1fr,
    auto,
    20px,
    0);
    &__cover {
        background: url("./../images/no_cover_track.svg") no-repeat 50% 0%;
        background-size: 33px 33px;
        height: 52px;
        width: 52px;
    }
}

.errors {
    display: none;
}