@import "./../../common/scss/variables";
.sublabels {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 0 auto;
    width: 100%;
    &_padding {
        padding-top: 4vh;
        padding-bottom: 4.625vh;
        @media (max-width: 575.9px) {
            padding: 0;
        }
    }
}

.sublabels-header {
    flex: 0 0 auto;
    width: 100%;
    position: relative;
    @include grid (auto 1fr 1fr, auto, 3.4vw, auto);
    align-items: baseline;
    &__title {
        @include fontSize(20, 26, 600);
        grid-column: 1/2;
        grid-row: 1/2;
    }
    &_margin {
        margin-bottom: 4vh;
        margin-right: 2.25vw;
        margin-left: 2.25vw;
        @media (max-width: 991.9px) {
            margin-bottom: 15px;
        }
        @media (max-width: 575.9px) {
            margin-right: 0;
            margin-left: 0;
        }
    }
    &_padding {
        padding-right: 36px;
        padding-left: 36px;
        @media (max-width: 575.9px) {
            padding: 13px 20px 15px 20px;
        }
    }
    @media (max-width: 991.9px) {
        width: 100%;
        @include grid (1fr 1fr, 1fr auto, auto, 15px);
    }
    @media (max-width: 575.9px) {
        @include grid (1fr 1fr, 1fr auto, auto, 15px);
        width: 100vw;
    }
}

.tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    &__tab {
        color: $textsecondary;
        white-space: nowrap;
        text-decoration: none;
        &_active {
            color: $black;
        }
    }
    @include grid (min-content min-content min-content, 26px, 42px, 0);
    @media (max-width: 991.9px) {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    &-small-grid {
        @include grid(min-content 18px, 26px, 13px, 0);
        text-decoration: none;
        &_active {
            color: $black;
        }
    }
    &_margin {
        margin-left: 36px;
        @media (max-width: 991.9px) {
            margin-left: 0;
        }
    }
    &__tab_margin {
        margin-right: 44px;
        @media (max-width: 575.9px) {
            margin-right: 43px;
        }
    }
    &__number {
        width: 18px;
        height: 18px;
        @include fontSize(12, 14.52, 500);
        border-radius: 5px;
        @include flexCenter(row);
        &_unhandled {
            background: $main-gradient;
        }
        &_errors {
            background: $red;
            color: $white;
        }
    }
    &::-webkit-scrollbar {
        width: 0;
    }
    @media (max-width: 575.9px) {
        width: 100%;
    }
}

.sublabels-table {
    align-self: center;
    -webkit-overflow-scrolling: touch;
    @include grid(1fr, auto, 0, 10px);
    padding-bottom: 30px;
    width: 32.5vw;
    align-self: center;
    @media (max-width: 1399.9px) {
        width: 520px;
    }
    @media (max-width: 575.9px) {
        display: none;
    }
}

.table-header {
    @include fontSize(13, 18, 500);
    color: $textsecondary;
    @include grid (1fr 9.4vw 28px, auto, 0, 0);
    align-items: flex-end;
    padding-right: 11px;
    padding-left: 11px;
    width: 100%;
    @media (max-width: 991.9px) {
        @include grid (1fr 150px 28px, auto, 0, 0);
    }
    &__cell {
        padding-left: 1vw;
        &_black {
            color: $black;
        }
    }
}

.sort-arrow {
    display: inline-block;
    margin-left: 4px;
    margin-bottom: 2px;
}

.table-row-wrapper {
    width: 100%;
    padding: 11px;
    &:hover {
        @include cardElevationHover();
        z-index: 10;
    }
}

.table-row {
    text-decoration: none;
    border-radius: 12px;
    color: $black;
    @include fontSize(14, 20, 400);
    @include grid (1fr 9.4vw 28px, auto, 0, 0);
    align-items: center;
    @media (max-width: 991.9px) {
        @include grid (1fr 150px 28px, auto, 0, 0);
    }
    &__cell {
        position: relative;
        height: 100%;
        padding: 11px 9px 11px 1vw;
        @media (max-width: 991.9px) {
            padding: 11px 9px 11px 16px;
        }
        &_cover {
            padding: 5px 0 5px 5px;
            @include flexCenter(row);
            background: url("./../images/no_cover_release.svg") no-repeat 50% 50%;
            height: 64px;
            position: relative;
        }
        &_no-padding {
            padding: 0;
            @media (max-width: 991.9px) {
                padding: 0;
            }
        }
        &_green {
            color: $green;
        }
        &_gray {
            color: $textsecondary;
        }
        &_bold {
            font-weight: 700;
        }
        &:first-child::after {
            position: absolute;
            content: '';
            top: 11.5%;
            bottom: 11.5%;
            right: 0px;
            height: 77%;
            border-right: 1px solid $line;
            width: 2px;
        }
    }
}

.sublabels-table-button {
    text-decoration: none;
}

.sublabels-table-mobile {
    display: none;
    @media (max-width: 575.9px) {
        height: 100%;
        width: 100vw;
        @include grid(1fr,
        1fr auto,
        0,
        0);
    }
    &_margin {
        margin-bottom: 20px;
    }
}

.rows-block {
    @include grid(1fr,
    auto,
    0,
    14px);
    align-content: flex-start;
}

.sublabels-card-mobile {
    display: none;
    @media (max-width: 575.9px) {
        min-height: 97px;
        @include fontSize(13,
        18,
        500);
        width: 100vw;
        @include grid(auto 1fr 28px,
        auto auto,
        20px,
        9px);
        padding: 16px;
        @include cardElevation();
    }
    &__cell {
        color: $textsecondary;
        align-self: center;
        &_green {
            color: $green;
        }
        &_black {
            color: $black;
        }
        &_bold {
            font-weight: 700;
        }
        &_big {
            font-size: 0.875rem;
        }
    }
    &__buttons {
        grid-column: 3/4;
        grid-row: 1/3;
        height: 100%;
        @include grid(28px,
        28px 28px,
        0,
        9px);
        align-content: space-between;
    }
}

.two-buttons-mobile {
    grid-column: 1/3;
    @include grid (auto auto,
    36px,
    10px,
    0);
    &__img {
        margin-right: 8px;
    }
}

.btn_padding {
    padding: 9px 17px 9px 17px;
}