@import "./../../common/scss/common";
@import "./../../common/scss/normalize";
@import "./../../common/scss/variables";
@import "./../../common/scss/sidebar";
@import "./../../common/scss/font";
@import "./../../common/scss/header";
@import "./../../common/scss/form";
.main-block {
    transition: padding 0.5s;
    &_padding {
        padding-top: 60px;
        padding-left: 70px;
        @media (max-width: 991.9px) {
            padding-left: 0;
        }
    }
}

.not-found-grid {
    @include grid (97px 192px 97px, 147px auto auto, 20px, 40px);
    @media (max-width: 575.9px) {
        @include grid (auto auto auto, auto auto auto, 10px, 20px);
    }
    &__number {
        @include flexCenter(row);
        font-family: "Inter-ThinBETA", "PT Sans", "Arial", sans-serif;
        @include fontSize(200, 30, 200);
        background: linear-gradient(322.18deg, #6C6C6C -14.99%, #EFEFEF 110.49%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #6c6c6c;
        @media (max-width: 575.9px) {
            @include fontSize(130, 30, 200);
        }
    }
    &__logo {
        border: 1px solid #000;
        justify-self: center;
        width: 147px;
        height: 147px;
        @media (max-width: 575.9px) {
            width: 100px;
            height: 100px;
        }
    }
    &__text {
        color: #808080;
        @include fontSize(18, 24, normal);
        justify-self: center;
        grid-column: 2/3;
        grid-row: 2/3;
        @media (max-width: 575.9px) {
            grid-column: 1/4;
        }
    }
    &__button {
        @include flexCenter(row);
        background-color: $black;
        border-radius: 12px;
        color: $white;
        height: 52px;
        width: 192px;
        margin-top: 9.125vh;
        justify-self: center;
        grid-column: 2/3;
        grid-row: 3/4;
        cursor: pointer;
        @media (max-width: 575.9px) {
            grid-column: 1/4;
            margin-top: 40px;
        }
    }
}
